(2464, 'スペクトラム←寺前爆笑いやーんw', '1-gram logprob smaller than 0.01 quantile at -9.760788062542066')
(8822, '雨のせいで寝れんわ。', '1-gram logprob smaller than 0.01 quantile at -9.499404728495614')
(814, 'アイデアが泉のように湧き出ない(´･_･`)', '1-gram logprob smaller than 0.01 quantile at -9.59256605871024')
(3058, 'あー神化の仮面おちない。２倍期間以外はスタミナ25無駄になるなぁ', '1-gram logprob smaller than 0.01 quantile at -9.987306651162886')
(6513, '例によって電池がない(笑)どーしょー(^◇^;)', '1-gram logprob smaller than 0.01 quantile at -9.020188556107966')
(661, 'そろそろ走んなきゃなー！４月大会だってよー(笑)', '1-gram logprob smaller than 0.01 quantile at -9.34772267757238')
(7041, '天王川いこー', '1-gram logprob smaller than 0.01 quantile at -9.611114000616098')
(3280, 'O', 'Length 1 not within (1, 9223372036854775807)')
(3610, 'หวังว่าคงไม่ใช่นะ', '1-gram logprob smaller than 0.01 quantile at -8.60474331577273')
(5744, '今度現場行く時にくじ作ってくか景品はお菓子とかで \\n\\nこれ名案じゃん', '1-gram logprob smaller than 0.01 quantile at -9.221631108890168')
(2796, '遅れた電車がタイミング良く来たので待たずにすんだ。', '1-gram logprob smaller than 0.01 quantile at -9.793785887216808')
(5986, 'باي٩', '1-gram logprob smaller than 0.01 quantile at -8.69066360458833')
(5040, 'ทิ้งไว้ในใจ', '1-gram logprob smaller than 0.01 quantile at -8.89260239514455')
(10321, 'https://t.co/59ofwi7Sfy - æ\x80\x9dã\x81\x84å\x87ºã\x81®ã\x83¡ã\x82¿ã\x83«ã\x83\x92ã\x83¼ã\x83\xadã\x83¼ã\x80\x8cã\x82½ã\x83«ã\x83\x96ã\x83¬ã\x82¤ã\x83³ã\x80\x8dç¬¬45è©±ï½\x9eæ\x9c\x80çµ\x82è©±ã\x83¬ã\x83\x93ã\x83¥ã\x83¼', '1-gram logprob smaller than 0.01 quantile at -9.235138085484929')
(10409, 'タラコスパ食ってマリほる', '1-gram logprob smaller than 0.01 quantile at -9.902811363741016')
(1345, '南共済でお世話になった大塚さん、いますごいしがんばってる！こっちもがんばらなきゃ(*_*) まずは罰走のPP300本こなそう', '1-gram logprob smaller than 0.01 quantile at -8.873040885128361')
(2599, 'テラスハウスみたことない。', '1-gram logprob smaller than 0.01 quantile at -9.395559711500916')
(1895, 'U', 'Length 1 not within (1, 9223372036854775807)')
(10145, 'あたるの当るっぽい予想\\n住之江12レース\\n２コース井口ちんこパッケ差しに期待してみる\\n三連単\\n2-1-5 \\nソープで水浴びしてぇよ・・・。', '1-gram logprob smaller than 0.01 quantile at -8.933616918061809')
(9222, 'おはようございます♪', '1-gram logprob smaller than 0.01 quantile at -9.481958098059845')
(5328, '結果論：私はまだまだ子供だと言うことですね。', '1-gram logprob smaller than 0.01 quantile at -10.297439459013681')
(8408, 'なんで悪いのかわかんねえわ。こんなことでビクビクしたくない。', '1-gram logprob smaller than 0.01 quantile at -9.036532959848584')
(8584, 'おはよう', '1-gram logprob smaller than 0.01 quantile at -9.174860923399955')
(6670, 'フラベのみたい', '1-gram logprob smaller than 0.01 quantile at -9.315189493896456')
(6846, 'כרגיל איחורים...', '1-gram logprob smaller than 0.01 quantile at -9.68366155160286')
(3920, 'きょうも心、からだともに疲れました。あと2日もある…', '1-gram logprob smaller than 0.01 quantile at -9.061116077291448')
(6142, '久しぶりにいいアンケートもらった♪(*^^*)ありやす♪', '1-gram logprob smaller than 0.01 quantile at -9.100621813415046')
(4119, '暇すぎてヤバイ！！', '1-gram logprob smaller than 0.01 quantile at -9.798877704160649')
(3195, 'リプニツカヤの演技はまばたきしてると見逃してしまいそうな速さで展開されていく...', '1-gram logprob smaller than 0.01 quantile at -9.365201849453454')
(7507, '너무 배고픈 상태에서 먹어 맛을 모르고 허겁지겁 먹음', '1-gram logprob smaller than 0.01 quantile at -10.012894339892615')
(3437, '才ノヽ∋ ー ヾ(^ω^*)', '1-gram logprob smaller than 0.01 quantile at -8.978711810507294')
(1677, '熱あんし明日大事なテストあるし\\nおわったわー。', '1-gram logprob smaller than 0.01 quantile at -8.946199981343312')
(7574, 'राकेश मारिया दे सकते हैे इस्तीफ़ा -पद से हटाये जाने से नाखुश', '1-gram logprob smaller than 0.01 quantile at -9.966160441299326')
(6672, '@wln0110 優雅でございましたわよ（笑）そーいや今日にーやんの話したで（笑）高時給のぼったくりバイトか！👍', '1-gram logprob smaller than 0.01 quantile at -8.75091483051268')
(1568, 'この電車新しいからむっちゃ冷房きいてて涼しい (笑)', '1-gram logprob smaller than 0.01 quantile at -9.140782202937588')
(3856, '没事做... 睡觉了', '1-gram logprob smaller than 0.01 quantile at -9.13742677131319')
(908, 'サクラの木の下でねってーなー。', '1-gram logprob smaller than 0.01 quantile at -9.173749817331448')
(6277, 'もう満席かよー、、、', '1-gram logprob smaller than 0.01 quantile at -9.780384858919394')
(4649, '売り切れないことにかけるか？', '1-gram logprob smaller than 0.01 quantile at -9.315239555947613')
(4891, '長居公園に救急車来てるけど誰か運ばれた？((((；゜Д゜))', '1-gram logprob smaller than 0.01 quantile at -9.72246902455753')
(10017, '名前を忘れた', '1-gram logprob smaller than 0.01 quantile at -10.323241351466423')
(2494, 'こりゃ早く東京駅に着くな。一人で立ち食いそばかな。', '1-gram logprob smaller than 0.01 quantile at -9.551615711591111')
(1834, 'うちが一番ちっさい人間やた（爆笑）', '1-gram logprob smaller than 0.01 quantile at -9.751812287114618')
(1900, '結構寝た(^-^)今日ゎなにしよかな〜♪', '1-gram logprob smaller than 0.01 quantile at -9.307725218854458')
(6014, 'ひまひまひ〜まだなw', '1-gram logprob smaller than 0.01 quantile at -9.413431714428592')
(5046, '夕阳无线好只是今黄昏 ☀', '1-gram logprob smaller than 0.01 quantile at -11.805260103358805')
(4056, 'フィルセンの増村特集は、やけに期間が長いので、珍しいお宝が上映されるのかと期待したのに、珍しいのは1本だけで拍子抜け。夏休みが1週間入るんですね。長らく観ていないものを数本行くだけにしておきます。', '1-gram logprob smaller than 0.01 quantile at -9.68697273423507')
(5223, '高速道路に自転車で乗り入れとか新鮮だな', '1-gram logprob smaller than 0.01 quantile at -10.348980637821784')
(3287, 'まおがそれに染まらんことが何よりも嬉しい。\\n爆笑。ありがとです。大西さん', '1-gram logprob smaller than 0.01 quantile at -9.11766924801377')
(3661, 'ばあちゃんち行ってくる⊂( ˆoˆ )⊃\\n\\nエレベーター降りたらちびっ子おって見えんかったけんめっちゃびった😂ちびっ子は驚かすつもりないんだろうけどこっちはめっちゃ焦った（笑）（笑）', '1-gram logprob smaller than 0.01 quantile at -9.101181539843763')
(1725, '明日、13:30から川へ出かけましよう！\\n元千代崎中学校のみなさん\\nぜひいきましょう！\\nメンバー募集しております( ´・_・｀)♡\\n行きたい人、リプください♡', '1-gram logprob smaller than 0.01 quantile at -8.73854165583992')
(2847, 'お気に入りしてくれた人\\n今からどん兵衛作るし、適当になるけど心こもってるから許して', '1-gram logprob smaller than 0.01 quantile at -9.341977772953705')
(6081, 'בייביסיטר ואני פאקינג צריכה להתעורר בשתיים עשרה כדי להאכיל את טוהר ואז להרדים אותו ולקום בשבע', '1-gram logprob smaller than 0.01 quantile at -10.234642273285441')
(3045, '\ue694ƪ\u200b\u200b\u200b(-̩̩̩-̩̩̩-̩̩̩__-̩̩̩-̩̩̩-̩̩̩)Ʃ\ue694', '1-gram logprob smaller than 0.01 quantile at -9.69672307011203')
(4366, 'h', 'Length 1 not within (1, 9223372036854775807)')
(5400, 'マスク暑い', '1-gram logprob smaller than 0.01 quantile at -9.875119306314634')
(8612, '坂口健太郎かっけー。\\nタートルネック似合いすぎやろ。', '1-gram logprob smaller than 0.01 quantile at -9.753000243326554')
(3596, ' ', 'Length 1 not within (1, 9223372036854775807)')
(3926, 'ねねかと停滞期です。', '1-gram logprob smaller than 0.01 quantile at -9.991835463594807')
(3267, 'インフルエンザになる夢みた 予防接種いかないと', '1-gram logprob smaller than 0.01 quantile at -9.648795683451054')
(2321, '明後日から切り替える！ほんと！\\n明日までは遊ぶ！！', '1-gram logprob smaller than 0.01 quantile at -9.407681979904185')
(2519, 'あ、そーいやきょぺたん\\n\\n今日ヘルプで白くんきてたよーん', '1-gram logprob smaller than 0.01 quantile at -8.776180725173958')
(2607, '倒壊した家 親戚の 済み\\n \\n現行の設計図 でてきた', '1-gram logprob smaller than 0.01 quantile at -8.692870778813463')
(8789, '肩がかったるい。肩だけに。', '1-gram logprob smaller than 0.01 quantile at -9.29048227386633')
(6765, 'こんなん笑うに決まってるだろ', '1-gram logprob smaller than 0.01 quantile at -9.106059843660661')
(2695, '奬門人😂😂', '1-gram logprob smaller than 0.01 quantile at -10.284781925818137')
(2761, 'z', 'Length 1 not within (1, 9223372036854775807)')
(5115, 'แม่งกระตุกตอนเจ็ดนาทีสุดท้าย', '1-gram logprob smaller than 0.01 quantile at -8.628775055718556')
(1398, '沒有，請停止', '1-gram logprob smaller than 0.01 quantile at -12.766951777318013')
(4522, '暑くて暑くて、フローリングが気持ちよくて、ぺたーってなってたら、何時間も寝てたっていう、明けの出来事(°▽°)今寝れないの。笑\\nそして明日はうみー(о´∀`о)\\n#明けあるある #看護師あるある', '1-gram logprob smaller than 0.01 quantile at -9.018459855806089')
(6656, 'もー。早すぎるよ…まじぇー俺のまじぇ', '1-gram logprob smaller than 0.01 quantile at -9.56858129532109')
(3642, 'さぁ明日からに備えて寝ます。', '1-gram logprob smaller than 0.01 quantile at -9.650617899271769')
(4874, 'คุมโทนไอจีแบบโนฟิลเตอร์เป็นไรที่ยากสุดละ', '1-gram logprob smaller than 0.01 quantile at -8.792360637249164')
(1992, 'フリーターはダメとか言われてるんよねぇ\\nいやわかるけどさあ！', '1-gram logprob smaller than 0.01 quantile at -9.065006622046806')
(57, '9', 'Length 1 not within (1, 9223372036854775807)')
(2257, '@lisianthusyuki 本人の責任ですからねー、最終的な判断と決定権は。その行動によって人生が左右されたとしても「じゃなんで撮影したの？」って点に落ち着くと思う。', '1-gram logprob smaller than 0.01 quantile at -8.738738119518947')
(5557, 'ねそーだからデイリーいこっと', '1-gram logprob smaller than 0.01 quantile at -9.077511626576069')
(4985, '우왕! 출근하려고 탄 마을버스에서 내가 쪼아하는 달콤달달한 향기가~~~~\\n향기 하나만으로 해피해피.★', '1-gram logprob smaller than 0.01 quantile at -9.946961252738559')
(937, '@neeyama73152162 \\nご無沙汰しております。生きてますよｗ\\n数年ぶりの「練馬エリア稼動」に戻りました。\\n「豊玉、貫井、氷川台、田柄近辺で忙しなく“ミツバチ状態ですｗ”」', '1-gram logprob smaller than 0.01 quantile at -8.987079273731194')
(8550, '小竹向原なんてオツなところ、、', '1-gram logprob smaller than 0.01 quantile at -10.023200734706924')
(3622, 'ぼーっとするから離脱', '1-gram logprob smaller than 0.01 quantile at -9.812195859681898')
(3864, 'ベイスも西武もなんやねん', '1-gram logprob smaller than 0.01 quantile at -9.694311862368545')
(10355, '여러 가지 있지만 지금 이제 메르스 사태로 일상적인 소비와 투자활동까지 급격하게 위축이 되면서 또 정부도 최선을 다해야 함에도 불구하고 이번에 국회에서 통과가 됐고요.', '1-gram logprob smaller than 0.01 quantile at -9.991756066320526')
(4239, 'おもくそ言い香りの\\nボディミスト買ってもらた💓\\n自分良い香りすぎて酔いしれる💓\\n自分だいすき💓', '1-gram logprob smaller than 0.01 quantile at -9.195101501042599')
(5427, 'あらん氏レベルたかい', '1-gram logprob smaller than 0.01 quantile at -9.619096721792355')
(6461, '自分さえよけりゃいいと思い、更に、ピンチになるとその相手から更に巻き上げようとする。\\n戸籍上は赤の他人なのに、血縁なんて厄介なモノがあるからめんどくさいのだ。\\nこれが足を引っ張る親である。\\n\\n #一度でもナマポを受けると間違いなく他人から金を巻き上げるようになる', '1-gram logprob smaller than 0.01 quantile at -9.447155402247747')
(8639, '@NaoyaQ 眼鏡は近視用で黒のセルフレームかアンダーリムでお願いします。オフの日は赤いセルフレームです。形状はサークルでお願いします。30代前半です。髪型ボブカットもしくはティモシェンコ元ウクライナ首相みたいなので。色は黒目でとりあえずお願いします', '1-gram logprob smaller than 0.01 quantile at -9.436736454987443')
(5801, '時代に逆行してrayたん買おうか悩んでる。中古傷なしで5kはやばい。', '1-gram logprob smaller than 0.01 quantile at -8.756261929048138')
(8881, 'おめこって何ですかってプロフィールにした方が良いのでは', '1-gram logprob smaller than 0.01 quantile at -9.215708073721702')
(9101, '시나몬은 2p면 어떤성격일까요', '1-gram logprob smaller than 0.01 quantile at -10.298208428916805')
(4041, '今日って花粉やばいん？', '1-gram logprob smaller than 0.01 quantile at -9.666548924498754')
(7254, 'ってかみかんのうた本日１回目でSS乗ったｗｗｗ', '1-gram logprob smaller than 0.01 quantile at -9.112934473641182')
(2216, 'お風呂入ってたらでっかい傷発見Σ(・ω・ﾉ)ﾉ\\nどっかで擦りむいたかな？？', '1-gram logprob smaller than 0.01 quantile at -9.37009536603353')
(3426, 'よし\\nとりあぇずやれるだけやらなきゃな', '1-gram logprob smaller than 0.01 quantile at -8.842672432565672')
(6704, 'ﺑﻨﻘﺎﺑﻞ ﻧﺎﺱ ﻭﻧﻔﺎﺭﻕ ﻧﺎﺱ ﻭﻣﺶ ﻗﺎﺩﺭﻳﻦ ﻧﻨﺴﻰ ﺍﻟﻠﻰ ﻛﺎﻥ', '1-gram logprob smaller than 0.01 quantile at -10.969792826833103')
(5187, 'やっぱりポテサラとか作ってあると\\nたくさん食べちゃう…マヨラー…', '1-gram logprob smaller than 0.01 quantile at -9.228211665081194')
(281, '急げ急げ', '1-gram logprob smaller than 0.01 quantile at -11.417848008083824')
(5429, 'いっぷくに相葉くんが出てる♪', '1-gram logprob smaller than 0.01 quantile at -9.565912968953034')
(7761, 'フロリダっていってから30ぷん', '1-gram logprob smaller than 0.01 quantile at -8.844225834209428')
(9917, 'ゴブリンガン積み？', '1-gram logprob smaller than 0.01 quantile at -10.498650683821545')
(6310, 'คันสัส', '1-gram logprob smaller than 0.01 quantile at -8.667421701591643')
(6464, 'あー泣きたい', '1-gram logprob smaller than 0.01 quantile at -9.046390796162967')
(3406, 'パワハラ・バイオレンスディレクターというのか。', '1-gram logprob smaller than 0.01 quantile at -9.704534318931405')
(5606, '【不思議と~のテカテカ主義】\\n\\n野田ヤン「それちゃうかって、電圧維持の計算法をおしえろや。TT」\\n\\n石油火力は近年の原油高により37円／kwhとソーラー発電並みに高くなった。', '1-gram logprob smaller than 0.01 quantile at -9.390217085455365')
(8752, 'あかんお腹痛い', '1-gram logprob smaller than 0.01 quantile at -9.74482048149741')
(5716, 'しば達起きねー', '1-gram logprob smaller than 0.01 quantile at -10.008239396744946')
(2724, 'りーめんばー', '1-gram logprob smaller than 0.01 quantile at -9.041433497816783')
(5078, '明日で俺の定期が切れるってことは、明日で入学から半年か！\\n\\nはやいなー！', '1-gram logprob smaller than 0.01 quantile at -8.957420451785174')
(4177, 'アナ雪予約おっけーい🐨🐨スタバ寄ってかーえろʅ(‾◡◝)ʃ🌀 ほんとむかつくなーʅ(‾◡◝)ʃ🌀', '1-gram logprob smaller than 0.01 quantile at -10.020842914453253')
(5409, 'こどもやゃでこれゎグループ集合ちゃうか‼︎笑', '1-gram logprob smaller than 0.01 quantile at -9.990279520283979')
(3517, '夜飲み会やーゆうねんしかも3じから爆笑。死ぬわ！', '1-gram logprob smaller than 0.01 quantile at -9.799749225749975')
(4617, 'はぁ〜眠たいな〜\\n\\n3時間しか寝てないのに\\n6時に起こされてご飯食べて\\nもお着替えて、暇(￣ー￣)\\nあと1時間後には出発かな😂', '1-gram logprob smaller than 0.01 quantile at -8.688207876644839')
(5915, '紅雀さんみたいなやつ', '1-gram logprob smaller than 0.01 quantile at -9.796695299636488')
(1867, 'あかんめいちゃんかわいすぎた。\\n歯痛すぎて萎えてた時にあのスマイルは\\n最高の歯医者さん。w', '1-gram logprob smaller than 0.01 quantile at -9.125453998875834')
(9061, '"चलते हैं राहों पे मंजिल की तलाश में,,,,\\rमुड़ के देखा तो वहीं खड़े थे जहाँ से कभी शुरूआत की थी,,,,,🚶"', '1-gram logprob smaller than 0.01 quantile at -9.304808561546826')
(1911, '.', 'Length 1 not within (1, 9223372036854775807)')
(10250, 'ナゴヤドームから、目指すはテレビ塔。約5キロの道のりを歩くことに。2010年マリーンズが下剋上日本一になった伝説の日本シリーズ第7戦の帰りに、終電も何もなくて、名古屋駅まで興奮状態で1時間半くら… https://t.co/c82x7uLPDo', '1-gram logprob smaller than 0.01 quantile at -8.670630196533885')
(7302, '暇人いなさすぎだろー笑\\nバイト入れれば良かった😔😔😔', '1-gram logprob smaller than 0.01 quantile at -9.191842816657187')
(4266, 'مٌـنّ أِسًتًغِنًـى عٌنّـيُ .. فُـلًيٌتُـــأُڳٌــدً\\n\\nأُنَـيِ مّسِتُغّنٌـيّ عِنًهً تُمّأُمّـأِ', '1-gram logprob smaller than 0.01 quantile at -8.792787150429103')
(6334, '一球入魂 俺の腕が なくなってもいい', '1-gram logprob smaller than 0.01 quantile at -8.907331955569846')
(6444, 'バイト終わりの一杯悪ないなぁ', '1-gram logprob smaller than 0.01 quantile at -9.915040110373686')
(3452, '@Ikym33 僕の手料理ごちそうするから(￣▽￣＝￣▽￣）', '1-gram logprob smaller than 0.01 quantile at -8.609432705027539')
(614, 'バイトなう！暑いわー。', '1-gram logprob smaller than 0.01 quantile at -9.207838591758748')
(4135, 'すっごぃ嫌な夢見た。\\n耳聞こえなくなったり、\\n喋りにくくなったり、\\nなんか、ぅん。\\n縁起でもないやめてくれ。', '1-gram logprob smaller than 0.01 quantile at -8.852732787866145')
(4311, 'やべーテスト泣\\nやだーん泣', '1-gram logprob smaller than 0.01 quantile at -8.968089803579677')
