(8822, 'N/W C/O SPINGFIELD B', '1-gram logprob smaller than 0.01 quantile at -3.725797984484391')
(8976, 'S/W C/O 219 ST', '1-gram logprob smaller than 0.01 quantile at -3.7137672350983')
(17336, 'C/O 137 RD', '1-gram logprob smaller than 0.01 quantile at -3.804343477184023')
(99308, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(98494, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(75020, 'Curzon Rd', '1-gram logprob smaller than 0.01 quantile at -3.821763531002103')
(95810, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(1584, 'W 157', '1-gram logprob smaller than 0.01 quantile at -3.9999819795901836')
(18040, 'W 143', '1-gram logprob smaller than 0.01 quantile at -3.902610493697807')
(18062, 'W 141', '1-gram logprob smaller than 0.01 quantile at -3.7796860669377503')
(18568, '', "'' is in the blacklist")
(59620, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(92400, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(51546, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(27104, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(18942, 'S/S W 100', '1-gram logprob smaller than 0.01 quantile at -3.8233574697523363')
(76450, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(19184, '66 RD', '1-gram logprob smaller than 0.01 quantile at -3.7013990210559067')
(27478, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(3080, 'CO-OP CITY BLVD', '1-gram logprob smaller than 0.01 quantile at -3.7704592859820525')
(44220, '60th Pl', '1-gram logprob smaller than 0.01 quantile at -3.685877788880877')
(3300, 'W 116', '1-gram logprob smaller than 0.01 quantile at -3.8135759836548457')
(60874, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(20042, 'PURDY', '1-gram logprob smaller than 0.01 quantile at -3.9412488574584676')
(61050, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(3894, 'E.105 ST', '1-gram logprob smaller than 0.01 quantile at -4.084506412645201')
(36674, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(12232, 'W 132', '1-gram logprob smaller than 0.01 quantile at -3.89198562781108')
(86020, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(4400, '148 DR', '1-gram logprob smaller than 0.01 quantile at -3.7109394381796625')
(20900, '', "'' is in the blacklist")
(4664, 'S/E C/O B 102ND', '1-gram logprob smaller than 0.01 quantile at -3.741458806645245')
(37444, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(4752, '70 RD', '1-gram logprob smaller than 0.01 quantile at -3.7590411862799797')
(29348, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(13222, '3RD', '1-gram logprob smaller than 0.01 quantile at -3.7022209743099146')
(13464, 'C/O E 172', '1-gram logprob smaller than 0.01 quantile at -3.7734803527498055')
(13662, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(13772, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(9196, '', "'' is in the blacklist")
(87978, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(22506, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(6138, '223RD PL', '1-gram logprob smaller than 0.01 quantile at -3.830497280578468')
(6226, '57 RD', '1-gram logprob smaller than 0.01 quantile at -3.695614925913506')
(14652, 'R/S BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.7662490519366827')
(31086, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(88484, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(88506, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(95370, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(56144, 'Oxford Pl', '1-gram logprob smaller than 0.01 quantile at -3.8850893534917565')
(64394, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(97240, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(7436, 'C/O PURDY', '1-gram logprob smaller than 0.01 quantile at -3.954677549582712')
(48620, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(7766, 'FINDLAY', '1-gram logprob smaller than 0.01 quantile at -3.705992408878916')
(81532, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(82127, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(16743, 'C/O 41 RD', '1-gram logprob smaller than 0.01 quantile at -3.695827636139714')
(8977, '148 DR', '1-gram logprob smaller than 0.01 quantile at -3.7109394381796625')
(58389, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(83073, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(97131, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(17689, 'C/O 116', '1-gram logprob smaller than 0.01 quantile at -4.122689543611899')
(1409, 'JUMEL PL', '1-gram logprob smaller than 0.01 quantile at -3.7982566906463378')
(34321, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(18063, 'W 145', '1-gram logprob smaller than 0.01 quantile at -3.9675107097631823')
(10121, 'C/O JUNIPER BLVD', '1-gram logprob smaller than 0.01 quantile at -3.687501128942804')
(51217, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(59621, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(18943, 'S/S W 100', '1-gram logprob smaller than 0.01 quantile at -3.8233574697523363')
(76451, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(10957, 'JACKSON', '1-gram logprob smaller than 0.01 quantile at -3.797892948366134')
(3191, 'R/O 2271', '1-gram logprob smaller than 0.01 quantile at -4.167078307689504')
(3257, '', "'' is in the blacklist")
(85251, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(19867, '', "'' is in the blacklist")
(60941, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(28227, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(3741, 'S/W C/O 597 VAN WYCK', '1-gram logprob smaller than 0.01 quantile at -3.818510709853483')
(85691, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(3807, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(12035, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(28667, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(86021, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(37445, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(4753, '70 RD', '1-gram logprob smaller than 0.01 quantile at -3.7590411862799797')
(62217, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(5325, '', "'' is in the blacklist")
(21803, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(5699, '215 PL', '1-gram logprob smaller than 0.01 quantile at -3.9570115928505145')
(5721, 'C/O 19ST', '1-gram logprob smaller than 0.01 quantile at -3.7490570153752785')
(5919, '88 LN', '1-gram logprob smaller than 0.01 quantile at -3.6925082738363857')
(6029, 'GCP', '1-gram logprob smaller than 0.01 quantile at -4.403455083435162')
(87979, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(6095, '223 PL', '1-gram logprob smaller than 0.01 quantile at -4.025990836524299')
(14653, 'R/S BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.7662490519366827')
(88485, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(47763, 'Szold Pl', '1-gram logprob smaller than 0.01 quantile at -3.86551744403458')
(97109, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(64395, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(31769, 'Richman Plz', '1-gram logprob smaller than 0.01 quantile at -3.815426158496517')
(7327, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(48621, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(7833, '', "'' is in the blacklist")
(81599, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(200, 'PURDY', '1-gram logprob smaller than 0.01 quantile at -3.9412488574584676')
(98628, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(33222, 'Jacobus Pl', '1-gram logprob smaller than 0.01 quantile at -3.7009896152725945')
(552, 'C/O W 189', '1-gram logprob smaller than 0.01 quantile at -4.006291321593454')
(640, '', "'' is in the blacklist")
(8934, '217', '1-gram logprob smaller than 0.01 quantile at -4.568085484750109')
(8956, 'C/O 228 ST', '1-gram logprob smaller than 0.01 quantile at -3.7268491838860798')
(83074, 'Clifford Pl', '1-gram logprob smaller than 0.01 quantile at -3.7757546456977495')
(1542, 'N/S W 28', '1-gram logprob smaller than 0.01 quantile at -3.7526417465553044')
(9748, 'C/O 100 ST', '1-gram logprob smaller than 0.01 quantile at -3.7419213786915604')
(18064, 'LENOX', '1-gram logprob smaller than 0.01 quantile at -3.7479414912250872')
(9968, '112', '1-gram logprob smaller than 0.01 quantile at -4.250133077770703')
(1806, 'N/S 28-98 STEINWAY S', '1-gram logprob smaller than 0.01 quantile at -3.7254928568860977')
(59270, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(10122, '69 PL', '1-gram logprob smaller than 0.01 quantile at -4.040063493145182')
(10210, 'WYCKOFF AVE', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(10408, 'BCH 96', '1-gram logprob smaller than 0.01 quantile at -3.935483603673688')
(18614, 'C/O CRUGER', '1-gram logprob smaller than 0.01 quantile at -3.724068232020555')
(76034, '179th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7150761385977535')
(18944, 'S/S W 100', '1-gram logprob smaller than 0.01 quantile at -3.8233574697523363')
(10958, 'JACKSON', '1-gram logprob smaller than 0.01 quantile at -3.797892948366134')
(3324, 'BRUCKNER EXPWY SER.', '1-gram logprob smaller than 0.01 quantile at -3.7832553269892637')
(11530, 'E.204 ST', '1-gram logprob smaller than 0.01 quantile at -4.1583506876509055')
(60942, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(28228, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(3808, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(3830, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(3852, '', "'' is in the blacklist")
(12124, 'W 134', '1-gram logprob smaller than 0.01 quantile at -3.902610493697807')
(3940, '', "'' is in the blacklist")
(4006, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(12366, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(53396, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(78058, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(12762, 'C/O', '1-gram logprob smaller than 0.01 quantile at -4.59893593907563')
(12806, 'BAYRIDGE PKWY', '1-gram logprob smaller than 0.01 quantile at -3.70243114158722')
(21078, '149th Pl', '1-gram logprob smaller than 0.01 quantile at -3.694781594955878')
(94910, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(86902, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(5062, '', "'' is in the blacklist")
(5260, 'S/W C/O 2W 259 ST', '1-gram logprob smaller than 0.01 quantile at -3.751126787262556')
(5326, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(21804, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(5436, 'C/O SEDWICK', '1-gram logprob smaller than 0.01 quantile at -3.7155222943387813')
(13774, 'N/E C/O BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.801892281272293')
(5810, 'W 77', '1-gram logprob smaller than 0.01 quantile at -4.002659085278616')
(87980, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(22508, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(6250, '60TH PL', '1-gram logprob smaller than 0.01 quantile at -3.685877788880877')
(6294, '', "'' is in the blacklist")
(6338, 'AMBOY', '1-gram logprob smaller than 0.01 quantile at -3.7290173169012264')
(88486, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(23366, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(97110, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(97132, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(64396, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(15358, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(72910, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(7504, '45', 'Length 2 not within (2, 17093)')
(23982, '196th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7159627929040626')
(40636, 'E Broadway.', '1-gram logprob smaller than 0.01 quantile at -3.7242684671084403')
(81600, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(3, 'C/O E 53', '1-gram logprob smaller than 0.01 quantile at -3.727353399465049')
(74099, '223rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.830497280578468')
(8649, '158', '1-gram logprob smaller than 0.01 quantile at -4.612059968064931')
(487, 'W 118', '1-gram logprob smaller than 0.01 quantile at -3.798392692402127')
(49745, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(8847, 'WYCKOFF AVE', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(9045, 'L/S T.BOYLAND', '1-gram logprob smaller than 0.01 quantile at -3.8873005060305124')
(99311, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(17493, 'S/W C/O 219 ST', '1-gram logprob smaller than 0.01 quantile at -3.7137672350983')
(9573, '59 RD', '1-gram logprob smaller than 0.01 quantile at -3.7406044364015387')
(1411, 'JUMEL PL', '1-gram logprob smaller than 0.01 quantile at -3.7982566906463378')
(1477, 'W 157', '1-gram logprob smaller than 0.01 quantile at -3.9999819795901836')
(1543, 'N/S W 28', '1-gram logprob smaller than 0.01 quantile at -3.7526417465553044')
(9969, '99', 'Length 2 not within (2, 17093)')
(1785, '64 PL', '1-gram logprob smaller than 0.01 quantile at -3.9626027128301495')
(10123, '69 PL', '1-gram logprob smaller than 0.01 quantile at -4.040063493145182')
(10211, 'WYCKOFF AVE', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(2093, 'S/O 9202', '1-gram logprob smaller than 0.01 quantile at -4.301107146508592')
(18615, 'C/O CRUGER', '1-gram logprob smaller than 0.01 quantile at -3.724068232020555')
(26865, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(10629, '', "'' is in the blacklist")
(76167, '179th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7150761385977535')
(18945, 'W 106', '1-gram logprob smaller than 0.01 quantile at -4.0648268868467525')
(19055, '', "'' is in the blacklist")
(27349, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(2907, '77 RD', '1-gram logprob smaller than 0.01 quantile at -3.6985617272757176')
(19517, '', "'' is in the blacklist")
(11531, 'W.188 ST', '1-gram logprob smaller than 0.01 quantile at -4.246804409965284')
(60943, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(11839, 'W 130', '1-gram logprob smaller than 0.01 quantile at -3.9955612225290706')
(28229, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(11927, 'R/S CROSS BX EXPWY', '1-gram logprob smaller than 0.01 quantile at -3.6910370344991574')
(12037, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(28669, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(53397, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(20793, '', "'' is in the blacklist")
(12631, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(4689, 'C/O 150 ST', '1-gram logprob smaller than 0.01 quantile at -3.710208248508323')
(4755, '70 RD', '1-gram logprob smaller than 0.01 quantile at -3.7590411862799797')
(13159, 'E 228', '1-gram logprob smaller than 0.01 quantile at -3.7490045672705277')
(21563, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(46203, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(13489, 'S/W C/O 80 ST', '1-gram logprob smaller than 0.01 quantile at -3.70868007131272')
(5349, 'FINDLAY', '1-gram logprob smaller than 0.01 quantile at -3.705992408878916')
(46357, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(13775, 'N/E C/O BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.801892281272293')
(5811, 'W 75', '1-gram logprob smaller than 0.01 quantile at -3.998975583575852')
(5855, '14 PL', '1-gram logprob smaller than 0.01 quantile at -3.7704126217524108')
(5899, '67 DR', '1-gram logprob smaller than 0.01 quantile at -3.699980374165812')
(14105, 'LENOX', '1-gram logprob smaller than 0.01 quantile at -3.7479414912250872')
(9199, '', "'' is in the blacklist")
(22509, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(98145, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(23213, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(64177, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(64309, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(97133, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(15623, '66TH', '1-gram logprob smaller than 0.01 quantile at -3.8633233379828713')
(81161, '166th Pl', '1-gram logprob smaller than 0.01 quantile at -3.6887310031553513')
(7593, '', "'' is in the blacklist")
(7659, 'C/O JEROME', '1-gram logprob smaller than 0.01 quantile at -3.710401748940005')
(40637, 'E Broadway.', '1-gram logprob smaller than 0.01 quantile at -3.7242684671084403')
(81601, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(8143, '', "'' is in the blacklist")
(26, 'C/O 140 ST', '1-gram logprob smaller than 0.01 quantile at -3.695446014275929')
(268, 'JACKSON AVE.', '1-gram logprob smaller than 0.01 quantile at -3.8075784148784813')
(17252, '70', 'Length 2 not within (2, 17093)')
(17340, '94 DR', '1-gram logprob smaller than 0.01 quantile at -3.7110799679367488')
(1060, 'PIER 40 353', '1-gram logprob smaller than 0.01 quantile at -3.8110356160678664')
(98498, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(17670, 'W 73', '1-gram logprob smaller than 0.01 quantile at -3.9178503134941325')
(1412, 'JUMEL PL', '1-gram logprob smaller than 0.01 quantile at -3.7982566906463378')
(1786, '79 PL', '1-gram logprob smaller than 0.01 quantile at -4.038644846255088')
(19012, 'W 100', '1-gram logprob smaller than 0.01 quantile at -4.12388769896092')
(27350, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(52320, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(11532, 'W.188 ST', '1-gram logprob smaller than 0.01 quantile at -4.246804409965284')
(60878, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(3656, 'JFKIA', '1-gram logprob smaller than 0.01 quantile at -4.481682236109559')
(3656, 'JFKIA', '2-gram logprob smaller than 0.01 quantile at -8.419690610055')
(3810, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(28670, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(12368, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(20596, 'C/O PINKNEY', '1-gram logprob smaller than 0.01 quantile at -3.813303975320157')
(4228, 'S/S/O BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.8964429660369353')
(78060, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(37118, 'E Broadway.', '1-gram logprob smaller than 0.01 quantile at -3.7242684671084403')
(4690, 'C/O 70 RD', '1-gram logprob smaller than 0.01 quantile at -3.8534510655946637')
(53948, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(5020, '252', '1-gram logprob smaller than 0.01 quantile at -4.809299663269616')
(21564, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(87190, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(93746, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(5680, 'W.124 ST', '1-gram logprob smaller than 0.01 quantile at -4.2167805869556085')
(87938, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(6032, 'C/O 85', '1-gram logprob smaller than 0.01 quantile at -4.286337666583226')
(6120, '223 PL', '1-gram logprob smaller than 0.01 quantile at -4.025990836524299')
(22510, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(6230, '68 RD', '1-gram logprob smaller than 0.01 quantile at -3.6862157298031875')
(64178, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(23258, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(7066, '65 RD', '1-gram logprob smaller than 0.01 quantile at -3.6970335728036003')
(48162, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(48316, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(15624, '66TH', '1-gram logprob smaller than 0.01 quantile at -3.8633233379828713')
(7594, 'C/O E 241', '1-gram logprob smaller than 0.01 quantile at -3.755440758401472')
(40638, 'E Broadway.', '1-gram logprob smaller than 0.01 quantile at -3.7242684671084403')
(98102, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(159, '', "'' is in the blacklist")
(181, '', "'' is in the blacklist")
(73991, 'Rockaway Fwy', '1-gram logprob smaller than 0.01 quantile at -3.712818566166021')
(16791, 'C/O MAGNOLIG', '1-gram logprob smaller than 0.01 quantile at -3.8023872636000426')
(66071, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(17033, '74 PL', '1-gram logprob smaller than 0.01 quantile at -3.961184065940055')
(99027, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(17539, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(17671, 'W 78', '1-gram logprob smaller than 0.01 quantile at -3.985453279825336')
(1391, 'W 162', '1-gram logprob smaller than 0.01 quantile at -3.961251292128762')
(1413, 'JUMEL PL', '1-gram logprob smaller than 0.01 quantile at -3.7982566906463378')
(1897, 'WYKOFF AVE', '1-gram logprob smaller than 0.01 quantile at -3.7068559767582103')
(18573, 'C/O MACL', '1-gram logprob smaller than 0.01 quantile at -3.77092897240449')
(18617, 'C/O BPE', '1-gram logprob smaller than 0.01 quantile at -3.825714237030383')
(92405, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(19013, 'CPW', '1-gram logprob smaller than 0.01 quantile at -4.17946019854793')
(19057, 'W 96', '1-gram logprob smaller than 0.01 quantile at -4.0606692820012755')
(3239, 'E 170', '1-gram logprob smaller than 0.01 quantile at -3.718669497877227')
(11533, 'W.188 ST', '1-gram logprob smaller than 0.01 quantile at -4.246804409965284')
(19871, '', "'' is in the blacklist")
(19893, '', "'' is in the blacklist")
(28275, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(12039, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(4009, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(20597, 'C/O PINKNEY', '1-gram logprob smaller than 0.01 quantile at -3.813303975320157')
(4229, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(12479, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(20795, '', "'' is in the blacklist")
(4691, '70 RD', '1-gram logprob smaller than 0.01 quantile at -3.7590411862799797')
(78699, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(93747, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(13777, 'RIDGE PKWY', '1-gram logprob smaller than 0.01 quantile at -3.705766116928241')
(22049, '208th Pl', '1-gram logprob smaller than 0.01 quantile at -3.808451521489955')
(13887, 'W FORDHAM RD.', '1-gram logprob smaller than 0.01 quantile at -3.7628845327945166')
(6033, '', "'' is in the blacklist")
(6451, '', "'' is in the blacklist")
(23127, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(23259, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(97113, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(48383, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(15625, '66TH', '1-gram logprob smaller than 0.01 quantile at -3.8633233379828713')
(7595, 'WPR', '1-gram logprob smaller than 0.01 quantile at -3.8475042793134455')
(7595, 'WPR', '2-gram logprob smaller than 0.01 quantile at -8.56353164628089')
(94, 'KNOX PL', '1-gram logprob smaller than 0.01 quantile at -3.9919057014751487')
(160, '', "'' is in the blacklist")
(73992, 'Rockaway Fwy', '1-gram logprob smaller than 0.01 quantile at -3.712818566166021')
(16902, '67 RD', '1-gram logprob smaller than 0.01 quantile at -3.699980374165812')
(66072, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(57910, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(644, '', "'' is in the blacklist")
(17034, '74 PL', '1-gram logprob smaller than 0.01 quantile at -3.961184065940055')
(17166, 'W/O 129-02', '1-gram logprob smaller than 0.01 quantile at -4.85070419038321')
(17254, '18 AVE+', '1-gram logprob smaller than 0.01 quantile at -4.50635972526746')
(82836, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(66534, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(1414, 'N/W C/O W 176', '1-gram logprob smaller than 0.01 quantile at -3.9677283705799633')
(1436, 'N/E C/O W 167', '1-gram logprob smaller than 0.01 quantile at -3.835136546703259')
(59076, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(10126, 'C/O 64 RD', '1-gram logprob smaller than 0.01 quantile at -3.802599908960681')
(2030, 'C/O 28TH', '1-gram logprob smaller than 0.01 quantile at -3.8800820802001064')
(18574, '', "'' is in the blacklist")
(10412, 'C/O B 75', '1-gram logprob smaller than 0.01 quantile at -3.9984972170193287')
(92406, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(18904, 'W 141', '1-gram logprob smaller than 0.01 quantile at -3.7796860669377503')
(18926, 'W 106', '1-gram logprob smaller than 0.01 quantile at -4.0648268868467525')
(10786, 'C/O W 186', '1-gram logprob smaller than 0.01 quantile at -3.982085286261267')
(19014, 'CPW', '1-gram logprob smaller than 0.01 quantile at -4.17946019854793')
(2822, '', "'' is in the blacklist")
(52234, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(85234, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(11512, 'NUSHOUL PKWY', '1-gram logprob smaller than 0.01 quantile at -3.689271045572035')
(11534, 'W.188 ST', '1-gram logprob smaller than 0.01 quantile at -4.246804409965284')
(3394, 'W 125', '1-gram logprob smaller than 0.01 quantile at -3.956885843876455')
(19982, '', "'' is in the blacklist")
(28276, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(20334, '', "'' is in the blacklist")
(20598, 'C/O PINKNEY', '1-gram logprob smaller than 0.01 quantile at -3.813303975320157')
(53422, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(12480, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(99028, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(20906, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(4692, '70 RD', '1-gram logprob smaller than 0.01 quantile at -3.7590411862799797')
(13162, 'E 232', '1-gram logprob smaller than 0.01 quantile at -3.694922194205565')
(78700, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(5044, 'C/O 84 DR', '1-gram logprob smaller than 0.01 quantile at -3.794164747153614')
(46382, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(5704, '', "'' is in the blacklist")
(5924, '59 RD', '1-gram logprob smaller than 0.01 quantile at -3.7406044364015387')
(5990, 'F/O 240', '1-gram logprob smaller than 0.01 quantile at -4.556637211546141')
(55314, 'Oxford Pl', '1-gram logprob smaller than 0.01 quantile at -3.8850893534917565')
(6232, 'S/O 64-19 MYRTLE AVE', '1-gram logprob smaller than 0.01 quantile at -3.6959382862085013')
(14680, 'FT.HAMILTON PKWY', '1-gram logprob smaller than 0.01 quantile at -3.909156477772304')
(31092, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(64180, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(64422, '205th Pl', '1-gram logprob smaller than 0.01 quantile at -3.8152126733652123')
(15274, 'E', 'Length 1 not within (2, 17093)')
(7090, 'MCDOUGAL', '1-gram logprob smaller than 0.01 quantile at -3.752175260110589')
(7090, 'MCDOUGAL', '2-gram logprob smaller than 0.01 quantile at -8.527931424583217')
(48384, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(15626, '66TH', '1-gram logprob smaller than 0.01 quantile at -3.8633233379828713')
(7728, '', "'' is in the blacklist")
(65214, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(98104, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(95, 'KNOX PL', '1-gram logprob smaller than 0.01 quantile at -3.9919057014751487')
(32941, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(73927, 'PARK LN SO.', '1-gram logprob smaller than 0.01 quantile at -3.7147909463823496')
(74191, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(66073, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(8807, 'C/O MERRICK', '1-gram logprob smaller than 0.01 quantile at -3.7374960637127135')
(17035, 'N/E C/O 90 RD', '1-gram logprob smaller than 0.01 quantile at -3.7580916501361523')
(99029, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(17475, 'C/O 257-07', '1-gram logprob smaller than 0.01 quantile at -4.946346087197291')
(50255, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(17519, 'VAN WYCK EXPWY', '1-gram logprob smaller than 0.01 quantile at -3.7138116795501994')
(17673, 'W 68', '1-gram logprob smaller than 0.01 quantile at -3.9872265884379545')
(18047, 'W 151', '1-gram logprob smaller than 0.01 quantile at -3.80921053540254')
(59077, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(18531, 'C/O BPE', '1-gram logprob smaller than 0.01 quantile at -3.825714237030383')
(18575, 'C/O PAULDING', '1-gram logprob smaller than 0.01 quantile at -3.8016260746019057')
(2317, 'B.108 ST', '1-gram logprob smaller than 0.01 quantile at -4.306484692431982')
(2427, '32 PL', '1-gram logprob smaller than 0.01 quantile at -3.882712182625741')
(18927, 'CPW', '1-gram logprob smaller than 0.01 quantile at -4.17946019854793')
(19081, 'W 108', '1-gram logprob smaller than 0.01 quantile at -4.049643595594033')
(2955, 'C/O MARCY PL', '1-gram logprob smaller than 0.01 quantile at -3.6852303154599864')
(19345, '', "'' is in the blacklist")
(19543, 'BRIGGS', '1-gram logprob smaller than 0.01 quantile at -3.803439060642176')
(85257, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(20137, 'CROSS BX EXPWY', '1-gram logprob smaller than 0.01 quantile at -3.7313511807265294')
(61233, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(4011, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(28673, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(77887, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(20797, '', "'' is in the blacklist")
(4693, '70 RD', '1-gram logprob smaller than 0.01 quantile at -3.7590411862799797')
(62047, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(78547, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(78701, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(46031, '179th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7150761385977535')
(21589, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(95377, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(46383, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(13779, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(5595, 'C/O HOLLY', '1-gram logprob smaller than 0.01 quantile at -3.7546775203380287')
(5617, 'C/O 102 ST', '1-gram logprob smaller than 0.01 quantile at -3.690133581332565')
(5991, 'F/O 240', '1-gram logprob smaller than 0.01 quantile at -4.556637211546141')
(92407, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(96763, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(64181, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(7333, 'E .94 ST', '1-gram logprob smaller than 0.01 quantile at -3.8170021867917736')
(7509, '63RD', '1-gram logprob smaller than 0.01 quantile at -4.017905235491487')
(24097, '149th Pl', '1-gram logprob smaller than 0.01 quantile at -3.694781594955878')
(32832, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(96, 'KNOX PL', '1-gram logprob smaller than 0.01 quantile at -3.9919057014751487')
(82178, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(8478, 'N/W C/O ROCKAWAY BCH', '1-gram logprob smaller than 0.01 quantile at -3.690403447531054')
(65832, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(382, 'CO-OP CITYBLVD', '1-gram logprob smaller than 0.01 quantile at -3.890560246286115')
(9094, 'R/O 257-11 UNION TPK', '1-gram logprob smaller than 0.01 quantile at -3.9841480362598984')
(932, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(99844, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(9248, 'BWAY', '1-gram logprob smaller than 0.01 quantile at -3.769951150392318')
(1262, 'E/S 30 PL', '1-gram logprob smaller than 0.01 quantile at -3.7085111552170216')
(59210, 'Penn Plz', '1-gram logprob smaller than 0.01 quantile at -3.888641260096703')
(90428, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(26474, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(10172, 'ST.JOHNS PL', '1-gram logprob smaller than 0.01 quantile at -3.864082430488527')
(51224, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(26650, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(18554, '', "'' is in the blacklist")
(18576, 'C/O LYDIG', '1-gram logprob smaller than 0.01 quantile at -3.9551707071545374')
(92408, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(2318, 'B.118 ST', '1-gram logprob smaller than 0.01 quantile at -4.1494528779370405')
(10568, 'B 56 PL', '1-gram logprob smaller than 0.01 quantile at -3.7373949173309784')
(51532, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(2450, 'OPP OF 149', '1-gram logprob smaller than 0.01 quantile at -3.904132849909497')
(2670, 'W 232', '1-gram logprob smaller than 0.01 quantile at -4.039660936284996')
(19082, 'W 102ND', '1-gram logprob smaller than 0.01 quantile at -3.8120921696561294')
(2758, 'N/B 75 RD', '1-gram logprob smaller than 0.01 quantile at -3.806352710204632')
(52280, '72nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7622686666635565')
(19676, '', "'' is in the blacklist")
(85302, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(28322, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(3748, 'C/O 129 ST', '1-gram logprob smaller than 0.01 quantile at -3.68238860707445')
(20138, 'CROSS BX EXPWY', '1-gram logprob smaller than 0.01 quantile at -3.7313511807265294')
(3814, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(12042, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(61234, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(4078, 'E 106', '1-gram logprob smaller than 0.01 quantile at -3.7200881447673213')
(77888, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(94454, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(4386, 'KINGS', '1-gram logprob smaller than 0.01 quantile at -3.804523054345201')
(4452, '', "'' is in the blacklist")
(4650, 'RBB', '1-gram logprob smaller than 0.01 quantile at -3.7536403822111652')
(4650, 'RBB', '2-gram logprob smaller than 0.01 quantile at -8.766264200334973')
(62048, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(29290, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(4760, 'N/E C/O 168', '1-gram logprob smaller than 0.01 quantile at -3.9720950103078407')
(4848, 'C/O KINGS HWY', '1-gram logprob smaller than 0.01 quantile at -3.7434145501917064')
(4892, '195', '1-gram logprob smaller than 0.01 quantile at -4.7099835594826915')
(78702, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(5046, 'C/O 84 DR', '1-gram logprob smaller than 0.01 quantile at -3.794164747153614')
(87150, 'Knox Pl', '1-gram logprob smaller than 0.01 quantile at -3.9919057014751487')
(46384, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(22052, '150th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7229156055690154')
(13978, 'C/O 211', '1-gram logprob smaller than 0.01 quantile at -4.090893270323455')
(5926, '65 PL', '1-gram logprob smaller than 0.01 quantile at -3.9921271812949386')
(6102, 'W 145', '1-gram logprob smaller than 0.01 quantile at -3.9675107097631823')
(88096, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(6212, '60 LN', '1-gram logprob smaller than 0.01 quantile at -3.781935668455991')
(22602, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(64270, '166th Pl', '1-gram logprob smaller than 0.01 quantile at -3.6887310031553513')
(95378, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(72872, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(81430, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(89702, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(7884, 'C/O 233 ST', '1-gram logprob smaller than 0.01 quantile at -3.687432556496669')
(16288, 'C/O DWIGHT', '1-gram logprob smaller than 0.01 quantile at -3.723253519101584')
(141, '79 RD', '1-gram logprob smaller than 0.01 quantile at -3.74355123776375')
(65833, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(17037, '90 RD', '1-gram logprob smaller than 0.01 quantile at -3.804030696768013')
(99317, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(99097, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(933, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(17455, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(50235, '73rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7310106881684706')
(17477, 'C/O 219 ST', '1-gram logprob smaller than 0.01 quantile at -3.68238860707445')
(1153, 'C/O E 181', '1-gram logprob smaller than 0.01 quantile at -3.6837914900628395')
(9887, '67 DR', '1-gram logprob smaller than 0.01 quantile at -3.699980374165812')
(18093, 'W 120', '1-gram logprob smaller than 0.01 quantile at -4.02031210424293')
(1725, 'KOSCIUSZKO ST', '1-gram logprob smaller than 0.01 quantile at -3.7472833031755686')
(59079, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(26475, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(18621, 'C/O LYDRY', '1-gram logprob smaller than 0.01 quantile at -3.8551956176357933')
(2319, 'B.119 ST', '1-gram logprob smaller than 0.01 quantile at -4.186174224718701')
(51533, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(43371, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(2429, '98 PL', '1-gram logprob smaller than 0.01 quantile at -4.024880201892463')
(76195, '73rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7310106881684706')
(10789, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(2671, 'R/O W 150 W 225', '1-gram logprob smaller than 0.01 quantile at -3.853609646513192')
(19083, 'W 107', '1-gram logprob smaller than 0.01 quantile at -4.063408239956658')
(2847, 'W/B QNS BLVD', '1-gram logprob smaller than 0.01 quantile at -3.7779781101582337')
(2913, '65 PL', '1-gram logprob smaller than 0.01 quantile at -3.9921271812949386')
(3133, 'C/O 180 ST', '1-gram logprob smaller than 0.01 quantile at -3.7047993270081165')
(44119, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(3309, 'S/B QUOREY RD 5FT S.', '1-gram logprob smaller than 0.01 quantile at -3.8226768050816533')
(3441, '77 RD', '1-gram logprob smaller than 0.01 quantile at -3.6985617272757176')
(28323, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(94455, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(86315, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(29291, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(13385, 'N/W C/O 43 ST', '1-gram logprob smaller than 0.01 quantile at -3.690899862794425')
(93729, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(87305, 'Clifford Pl', '1-gram logprob smaller than 0.01 quantile at -3.7757546456977495')
(92409, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(22603, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(64227, '179th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7150761385977535')
(64271, '166th Pl', '1-gram logprob smaller than 0.01 quantile at -3.6887310031553513')
(95379, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(72873, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(48409, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(32063, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(81541, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(142, '77 RD', '1-gram logprob smaller than 0.01 quantile at -3.6985617272757176')
(65834, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(17016, 'Q BLVD', '1-gram logprob smaller than 0.01 quantile at -3.8204986978090445')
(25354, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(17478, 'C/O 226 ST', '1-gram logprob smaller than 0.01 quantile at -3.734440829512439')
(1176, 'S/W/C 160 ST', '1-gram logprob smaller than 0.01 quantile at -3.9071415710219615')
(42140, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(74920, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(1198, 'W 53', '1-gram logprob smaller than 0.01 quantile at -3.9141668117913686')
(34264, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(9888, '65 RD', '1-gram logprob smaller than 0.01 quantile at -3.6970335728036003')
(59080, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(10174, 'ST .JOHNS PL', '1-gram logprob smaller than 0.01 quantile at -3.716162714758248')
(83918, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(84028, '150th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7229156055690154')
(34880, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(18666, '', "'' is in the blacklist")
(26872, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(51534, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(43372, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(2430, '98 PL', '1-gram logprob smaller than 0.01 quantile at -4.024880201892463')
(10878, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(2738, '78 RD', '1-gram logprob smaller than 0.01 quantile at -3.684797082913093')
(51996, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(19348, 'C/O 205', '1-gram logprob smaller than 0.01 quantile at -4.40451866033584')
(60488, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(60840, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(52700, '196th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7159627929040626')
(77340, 'E Broadway.', '1-gram logprob smaller than 0.01 quantile at -3.7242684671084403')
(20184, 'FOX ST', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(69508, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(3992, 'N/W C/O E .101 ST', '1-gram logprob smaller than 0.01 quantile at -3.846159153358042')
(4058, 'W 203', '1-gram logprob smaller than 0.01 quantile at -4.143236531002986')
(4080, 'C/O E 46', '1-gram logprob smaller than 0.01 quantile at -3.752191646873106')
(4322, 'AV', 'Length 2 not within (2, 17093)')
(94456, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(12594, 'W 204 ST.', '1-gram logprob smaller than 0.01 quantile at -4.119949450369954')
(45638, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(99098, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(13012, 'E 228', '1-gram logprob smaller than 0.01 quantile at -3.7490045672705277')
(62248, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(78704, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(5048, 'S/W C/O 516 VAN WYCK', '1-gram logprob smaller than 0.01 quantile at -3.759925132907088')
(95380, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(5290, 'C/O PURDY', '1-gram logprob smaller than 0.01 quantile at -3.954677549582712')
(93730, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(5488, 'I/O WEBB', '1-gram logprob smaller than 0.01 quantile at -3.7567179843933083')
(5664, 'W 83', '1-gram logprob smaller than 0.01 quantile at -3.9006445080408527')
(5972, 'R/O 53-54 82 ST', '1-gram logprob smaller than 0.01 quantile at -4.109052412384258')
(6214, '60 LN', '1-gram logprob smaller than 0.01 quantile at -3.781935668455991')
(22604, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(96766, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(64250, '82nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7524367778331107')
(91288, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(15278, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(64668, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(32064, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(89682, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(8349, 'MOFFAT', '1-gram logprob smaller than 0.01 quantile at -3.814253215529208')
(187, 'PARK', '1-gram logprob smaller than 0.01 quantile at -3.7414340935234716')
(65835, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(16797, '60 PL', '1-gram logprob smaller than 0.01 quantile at -4.055553441661412')
(561, '70RD', '1-gram logprob smaller than 0.01 quantile at -4.1765400224186795')
(25201, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(66253, 'Quimby Ave', '1-gram logprob smaller than 0.01 quantile at -3.7482261455054426')
(17347, 'C/O 77 AV', '1-gram logprob smaller than 0.01 quantile at -3.7163834547857686')
(82973, '223rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.830497280578468')
(17479, '06 MERRICK', '1-gram logprob smaller than 0.01 quantile at -3.7540868982256206')
(42141, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(1199, 'W 53', '1-gram logprob smaller than 0.01 quantile at -3.9141668117913686')
(9581, '55 DR', '1-gram logprob smaller than 0.01 quantile at -3.6926681245512945')
(17985, 'W .142 ST', '1-gram logprob smaller than 0.01 quantile at -3.980365615263339')
(75647, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(10131, '01', 'Length 2 not within (2, 17093)')
(98637, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(18403, 'C/O 236', '1-gram logprob smaller than 0.01 quantile at -4.315975068779023')
(2035, 'S/W C/O AVE Z', '1-gram logprob smaller than 0.01 quantile at -3.7687422404405604')
(26873, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(18733, '', "'' is in the blacklist")
(2431, '164 PL', '1-gram logprob smaller than 0.01 quantile at -3.969503521299709')
(2629, '', "'' is in the blacklist")
(93731, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(51997, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(68607, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(60489, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(19701, 'E', 'Length 1 not within (2, 17093)')
(60841, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(3707, 'N/W C/O 47 ST', '1-gram logprob smaller than 0.01 quantile at -3.7169948694973436')
(11957, 'W.176TH ST', '1-gram logprob smaller than 0.01 quantile at -3.9642552271658063')
(3993, 'E.95 ST', '1-gram logprob smaller than 0.01 quantile at -4.084941999276136')
(20449, 'E 205', '1-gram logprob smaller than 0.01 quantile at -3.863398004988931')
(94457, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(86317, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(12859, 'C/O BRONX PARK', '1-gram logprob smaller than 0.01 quantile at -3.7916721017126256')
(45639, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(5291, 'C/O PURDG', '1-gram logprob smaller than 0.01 quantile at -3.9822565860319665')
(14025, 'C/O CROWN', '1-gram logprob smaller than 0.01 quantile at -3.712324604661783')
(6215, '60 LN', '1-gram logprob smaller than 0.01 quantile at -3.781935668455991')
(6325, 'AMBOY', '1-gram logprob smaller than 0.01 quantile at -3.7290173169012264')
(64251, '82nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7524367778331107')
(64669, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(48301, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(32065, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(81235, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(7513, '63RD', '1-gram logprob smaller than 0.01 quantile at -4.017905235491487')
(64867, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(89683, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(8107, 'C/O BRODY', '1-gram logprob smaller than 0.01 quantile at -3.8037360074861066')
(73800, '', "'' is in the blacklist")
(82160, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(16798, 'C/O PHROX PL', '1-gram logprob smaller than 0.01 quantile at -3.880713308647209')
(17348, 'C/O 76 AV', '1-gram logprob smaller than 0.01 quantile at -3.7171715919469324')
(82974, '223rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.830497280578468')
(42142, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(42274, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(1420, 'S/WC/O W 163 ST', '1-gram logprob smaller than 0.01 quantile at -3.7104662330023364')
(10132, 'TRAFFIC', '1-gram logprob smaller than 0.01 quantile at -3.7245822880782944')
(10396, '142 PL', '1-gram logprob smaller than 0.01 quantile at -3.9324078691298574')
(2520, '79 RD', '1-gram logprob smaller than 0.01 quantile at -3.74355123776375')
(10770, 'W 152', '1-gram logprob smaller than 0.01 quantile at -3.956885843876455')
(19042, '', "'' is in the blacklist")
(10880, 'C/O 203', '1-gram logprob smaller than 0.01 quantile at -4.358161363146285')
(2740, '78 RD', '1-gram logprob smaller than 0.01 quantile at -3.684797082913093')
(51998, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(19922, 'C/O W 174', '1-gram logprob smaller than 0.01 quantile at -3.9709045793976707')
(20252, '', "'' is in the blacklist")
(69510, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(3994, 'E .95 ST', '1-gram logprob smaller than 0.01 quantile at -3.8354549795822668')
(4060, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(12376, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(4192, 'N/W C/O 73 ST', '1-gram logprob smaller than 0.01 quantile at -3.7033888127278876')
(94458, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(20868, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(29294, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(4786, '212 PL', '1-gram logprob smaller than 0.01 quantile at -3.923553814224251')
(13190, 'E 234', '1-gram logprob smaller than 0.01 quantile at -3.705547060092293')
(5050, '', "'' is in the blacklist")
(54264, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(21572, '149th Pl', '1-gram logprob smaller than 0.01 quantile at -3.694781594955878')
(95382, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(5732, '37 AV.', '1-gram logprob smaller than 0.01 quantile at -4.400002933698616')
(96020, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(30570, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(14400, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(6260, '64 LN', '1-gram logprob smaller than 0.01 quantile at -3.688984939624727')
(47862, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(64252, '83rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7211787993380243')
(5270, 'C/O CLAFLIN', '1-gram logprob smaller than 0.01 quantile at -3.7675561416276833')
(48412, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(89376, '', "'' is in the blacklist")
(7514, '63RD', '1-gram logprob smaller than 0.01 quantile at -4.017905235491487')
(89464, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(89684, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(7800, 'QUIMBY AVE', '1-gram logprob smaller than 0.01 quantile at -3.7482261455054426')
(13, 'N/W C/O N 113-8TH', '1-gram logprob smaller than 0.01 quantile at -4.031455831951365')
(431, 'N/EC/O 213 ST', '1-gram logprob smaller than 0.01 quantile at -3.7015262998783904')
(66387, '183rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.75653239487671')
(17349, 'N/E C/O 215 PL', '1-gram logprob smaller than 0.01 quantile at -3.8269362517880725')
(17393, 'GCP', '1-gram logprob smaller than 0.01 quantile at -4.403455083435162')
(50195, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(42143, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(42275, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(83261, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(9583, '64 LN', '1-gram logprob smaller than 0.01 quantile at -3.688984939624727')
(9605, 'S/W C/O 75 ST', '1-gram logprob smaller than 0.01 quantile at -3.6895794497727783')
(34223, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(1465, 'DYCKMAN', '1-gram logprob smaller than 0.01 quantile at -3.8182213725508283')
(18053, 'W 142', '1-gram logprob smaller than 0.01 quantile at -3.927361375411666')
(91797, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(18097, 'LEX', '1-gram logprob smaller than 0.01 quantile at -4.096626653947277')
(42693, '60th Pl', '1-gram logprob smaller than 0.01 quantile at -3.685877788880877')
(59083, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(26567, 'Bronx Park', '1-gram logprob smaller than 0.01 quantile at -3.719755576502469')
(34883, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(18559, '', "'' is in the blacklist")
(76023, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(10573, 'C/O 166 PL', '1-gram logprob smaller than 0.01 quantile at -3.9872324370335805')
(3027, '75 RD', '1-gram logprob smaller than 0.01 quantile at -3.695614925913506')
(93733, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(61041, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(3841, 'C/O E 80', '1-gram logprob smaller than 0.01 quantile at -3.8007962953596968')
(3885, 'WOODRUFF', '1-gram logprob smaller than 0.01 quantile at -3.9885958596405713')
(3885, 'WOODRUFF', '2-gram logprob smaller than 0.01 quantile at -7.830099983619986')
(69511, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(20363, 'C/O CX VX EXP', '1-gram logprob smaller than 0.01 quantile at -4.118119250283886')
(4347, 'OC PKWY', '1-gram logprob smaller than 0.01 quantile at -3.895991238880868')
(37259, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(29295, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(54265, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(13477, '174', '1-gram logprob smaller than 0.01 quantile at -4.585793594561322')
(5315, 'W 12', '1-gram logprob smaller than 0.01 quantile at -3.710324610401901')
(95493, '166th Pl', '1-gram logprob smaller than 0.01 quantile at -3.6887310031553513')
(5491, 'W 195', '1-gram logprob smaller than 0.01 quantile at -4.0449714900782165')
(5799, 'S/W C/O ST.NICHOLAS', '1-gram logprob smaller than 0.01 quantile at -3.7462059771675373')
(14093, 'LENOX', '1-gram logprob smaller than 0.01 quantile at -3.7479414912250872')
(96021, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(79741, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(6195, 'H HEXYWY', '1-gram logprob smaller than 0.01 quantile at -3.7804010591139217')
(98111, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(6437, '168 PL', '1-gram logprob smaller than 0.01 quantile at -3.9850923758533567')
(6481, '2ND', '1-gram logprob smaller than 0.01 quantile at -3.7751562574651154')
(64253, '83rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7211787993380243')
(7075, '', "'' is in the blacklist")
(48413, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(7559, '', "'' is in the blacklist")
(40339, 'Szold Pl', '1-gram logprob smaller than 0.01 quantile at -3.86551744403458')
(7757, 'FINDLAY', '1-gram logprob smaller than 0.01 quantile at -3.705992408878916')
(89685, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(7889, 'E 236', '1-gram logprob smaller than 0.01 quantile at -3.739436976809388')
(32705, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(24565, '223rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.830497280578468')
(98618, 'Wyckoff St', '1-gram logprob smaller than 0.01 quantile at -3.818197664601797')
(49602, '73rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7310106881684706')
(49624, '73rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7310106881684706')
(90588, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(17086, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(50196, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(9562, '65 PL', '1-gram logprob smaller than 0.01 quantile at -3.9921271812949386')
(83482, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(18054, 'W 143', '1-gram logprob smaller than 0.01 quantile at -3.902610493697807')
(9870, 'C/OF 67 ROAD', '1-gram logprob smaller than 0.01 quantile at -3.7900898569221817')
(18098, 'LEX', '1-gram logprob smaller than 0.01 quantile at -4.096626653947277')
(59084, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(75694, '166th Pl', '1-gram logprob smaller than 0.01 quantile at -3.6887310031553513')
(10552, '168 PL', '1-gram logprob smaller than 0.01 quantile at -3.9850923758533567')
(10684, 'W 143', '1-gram logprob smaller than 0.01 quantile at -3.902610493697807')
(18934, 'W 108', '1-gram logprob smaller than 0.01 quantile at -4.049643595594033')
(19088, 'CPW', '1-gram logprob smaller than 0.01 quantile at -4.17946019854793')
(19396, 'W/S FLUSHING', '1-gram logprob smaller than 0.01 quantile at -3.793612798132114')
(3248, 'C/O', '1-gram logprob smaller than 0.01 quantile at -4.59893593907563')
(19682, 'MOSHOLU PKWY', '1-gram logprob smaller than 0.01 quantile at -3.7018256267560035')
(20078, 'S/W C/O CROSS BX EXP', '1-gram logprob smaller than 0.01 quantile at -3.7429065111350566')
(61042, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(28482, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(96242, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(94438, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(20848, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(37260, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(53650, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(12708, 'N/W C/O 124 ST', '1-gram logprob smaller than 0.01 quantile at -3.7221042991817384')
(86518, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(29296, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(4766, '1 10', '1-gram logprob smaller than 0.01 quantile at -3.839330762156811')
(4942, 'C/O KINGS HWY', '1-gram logprob smaller than 0.01 quantile at -3.7434145501917064')
(13192, 'FURMAN', '1-gram logprob smaller than 0.01 quantile at -3.74794481663514')
(54266, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(5272, 'C/O CLAFLIN', '1-gram logprob smaller than 0.01 quantile at -3.7675561416276833')
(5910, 'PARK', '1-gram logprob smaller than 0.01 quantile at -3.7414340935234716')
(6020, 'C/O 85', '1-gram logprob smaller than 0.01 quantile at -4.286337666583226')
(6108, 'W 133', '1-gram logprob smaller than 0.01 quantile at -3.867234746097222')
(6240, 'S/O 64-02 ELIOT AVE', '1-gram logprob smaller than 0.01 quantile at -3.685337885406881')
(6262, 'N/W C/O 67 DR', '1-gram logprob smaller than 0.01 quantile at -3.850664119165857')
(88498, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(96770, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(89510, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(8088, '', "'' is in the blacklist")
(8419, 'ZECK CT', '1-gram logprob smaller than 0.01 quantile at -3.9480315978462346')
(82163, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(49625, '73rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7310106881684706')
(90589, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(57919, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(17087, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(9101, 'C/O 77 AV', '1-gram logprob smaller than 0.01 quantile at -3.7163834547857686')
(17483, 'C/O 219 ST', '1-gram logprob smaller than 0.01 quantile at -3.68238860707445')
(34137, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(9563, '65 PL', '1-gram logprob smaller than 0.01 quantile at -3.9921271812949386')
(9585, 'S/E C/O 60 LN', '1-gram logprob smaller than 0.01 quantile at -3.71082257780512')
(9739, '209 ST', '1-gram logprob smaller than 0.01 quantile at -3.6990478212919933')
(18055, 'W 142', '1-gram logprob smaller than 0.01 quantile at -3.927361375411666')
(1709, 'E/S 30 PL', '1-gram logprob smaller than 0.01 quantile at -3.7085111552170216')
(9915, '98', 'Length 2 not within (2, 17093)')
(83681, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(34687, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(18319, '', "'' is in the blacklist")
(10135, '65 PL', '1-gram logprob smaller than 0.01 quantile at -3.9921271812949386')
(18561, 'C/O PAULDINY', '1-gram logprob smaller than 0.01 quantile at -3.7809417972649655')
(26855, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(18935, 'W 106', '1-gram logprob smaller than 0.01 quantile at -4.0648268868467525')
(10773, 'W 141', '1-gram logprob smaller than 0.01 quantile at -3.7796860669377503')
(3491, '57 RD', '1-gram logprob smaller than 0.01 quantile at -3.695614925913506')
(36535, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(20255, 'POPHAM', '1-gram logprob smaller than 0.01 quantile at -3.7224235103722894')
(28483, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(86013, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(20519, 'BAYRIDGE PKWY', '1-gram logprob smaller than 0.01 quantile at -3.70243114158722')
(77873, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(4481, '', "'' is in the blacklist")
(53651, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(45643, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(29297, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(21157, '53rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.728905830052605')
(13193, 'C/O 221', '1-gram logprob smaller than 0.01 quantile at -4.196375633519108')
(5009, '209 ST', '1-gram logprob smaller than 0.01 quantile at -3.6990478212919933')
(5097, 'E 224', '1-gram logprob smaller than 0.01 quantile at -3.730297941806151')
(54267, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(5207, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(93713, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(95385, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(87267, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(93735, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(5427, 'JACOBUS', '1-gram logprob smaller than 0.01 quantile at -3.851049863294589')
(5757, 'BIRMINGTONPKWY', '1-gram logprob smaller than 0.01 quantile at -3.797309225026192')
(5889, '67 DR', '1-gram logprob smaller than 0.01 quantile at -3.699980374165812')
(5999, 'COLUMBUS', '1-gram logprob smaller than 0.01 quantile at -3.7980750178556586')
(6373, '', "'' is in the blacklist")
(88499, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(96771, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(23269, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(64233, '166th Pl', '1-gram logprob smaller than 0.01 quantile at -3.6887310031553513')
(15085, 'C/O W 10', '1-gram logprob smaller than 0.01 quantile at -3.905628759268703')
(8398, 'W 181', '1-gram logprob smaller than 0.01 quantile at -3.798392692402127')
(8420, 'ZECK CT', '1-gram logprob smaller than 0.01 quantile at -3.9480315978462346')
(16956, '', "'' is in the blacklist")
(17022, 'S/O 87-46', '1-gram logprob smaller than 0.01 quantile at -4.756054225077496')
(17088, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(82736, 'Rockefeller Plz', '1-gram logprob smaller than 0.01 quantile at -3.6935502098329094')
(42146, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(1226, 'KATZMAN PLAYGROUND', '1-gram logprob smaller than 0.01 quantile at -3.6982188612014233')
(1248, 'W 163', '1-gram logprob smaller than 0.01 quantile at -3.9365004104149035')
(17990, 'W 137', '1-gram logprob smaller than 0.01 quantile at -3.9350817635248077')
(75410, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(51056, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(1974, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(18518, 'LYDIG', '1-gram logprob smaller than 0.01 quantile at -3.9421365410877534')
(18562, 'LYDIG', '1-gram logprob smaller than 0.01 quantile at -3.9421365410877534')
(26856, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(2326, 'B.125 ST', '1-gram logprob smaller than 0.01 quantile at -4.248511097608496')
(18826, '87 RD', '1-gram logprob smaller than 0.01 quantile at -3.684797082913093')
(51606, '32nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7138065113581376')
(18848, 'W/S 34RD', '1-gram logprob smaller than 0.01 quantile at -3.883878322376521')
(18892, 'LENOX', '1-gram logprob smaller than 0.01 quantile at -3.7479414912250872')
(18958, 'C/O W 105', '1-gram logprob smaller than 0.01 quantile at -4.020906761324922')
(10840, '', "'' is in the blacklist")
(2700, 'PROSPECT PL;', '1-gram logprob smaller than 0.01 quantile at -4.147548974399057')
(19200, '67 RD', '1-gram logprob smaller than 0.01 quantile at -3.699980374165812')
(3052, 'COFFE', '1-gram logprob smaller than 0.01 quantile at -4.024592509741906')
(61044, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(12006, 'C/O 204', '1-gram logprob smaller than 0.01 quantile at -4.383429754289561')
(52992, '150th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7229156055690154')
(44808, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(20256, 'POPHAM', '1-gram logprob smaller than 0.01 quantile at -3.7224235103722894')
(28484, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(86014, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(4130, 'W 133', '1-gram logprob smaller than 0.01 quantile at -3.867234746097222')
(53652, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(29232, 'Bushwick Pl', '1-gram logprob smaller than 0.01 quantile at -3.7214669643034837')
(13282, 'R/O 505 JACKSON', '1-gram logprob smaller than 0.01 quantile at -3.9140537344462083')
(54268, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(5230, 'BAYRIDGE PKWY', '1-gram logprob smaller than 0.01 quantile at -3.70243114158722')
(13656, '20 DR', '1-gram logprob smaller than 0.01 quantile at -3.715945050566252')
(5472, 'SEDGWICK', '1-gram logprob smaller than 0.01 quantile at -3.707842145456755')
(5802, 'W 125', '1-gram logprob smaller than 0.01 quantile at -3.956885843876455')
(6044, 'C/O 85', '1-gram logprob smaller than 0.01 quantile at -4.286337666583226')
(6110, 'W 142', '1-gram logprob smaller than 0.01 quantile at -3.927361375411666')
(55324, 'Zeck Ct', '1-gram logprob smaller than 0.01 quantile at -3.9480315978462346')
(22588, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(6242, '88 LN', '1-gram logprob smaller than 0.01 quantile at -3.6925082738363857')
(55830, 'Oxford Pl', '1-gram logprob smaller than 0.01 quantile at -3.8850893534917565')
(7056, 'N/W C/O QME', '1-gram logprob smaller than 0.01 quantile at -4.079673396618524')
(31674, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(64872, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(7804, 'PUGSLEY', '1-gram logprob smaller than 0.01 quantile at -3.752801924239828')
(7804, 'PUGSLEY', '2-gram logprob smaller than 0.01 quantile at -7.654786971885007')
(16274, '', "'' is in the blacklist")
(82165, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(567, 'A/C', '1-gram logprob smaller than 0.01 quantile at -4.337004768545796')
(567, 'A/C', '2-gram logprob smaller than 0.01 quantile at -8.766264200334973')
(17067, '144 PL', '1-gram logprob smaller than 0.01 quantile at -3.9412619240354636')
(17089, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(90591, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(17375, 'S/W C/O 219 ST', '1-gram logprob smaller than 0.01 quantile at -3.7137672350983')
(1117, 'FMCP', '1-gram logprob smaller than 0.01 quantile at -4.507679521122991')
(42103, '72nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.7622686666635565')
(10335, 'KOSCIUSZKO ST', '1-gram logprob smaller than 0.01 quantile at -3.7472833031755686')
(2327, 'B.124 ST', '1-gram logprob smaller than 0.01 quantile at -4.2300583048180025')
(18739, 'R/O 101', '1-gram logprob smaller than 0.01 quantile at -4.022609015450096')
(10687, 'C/O W 143', '1-gram logprob smaller than 0.01 quantile at -3.933211791937901')
(18937, 'W 107', '1-gram logprob smaller than 0.01 quantile at -4.063408239956658')
(18959, 'N/S W 104', '1-gram logprob smaller than 0.01 quantile at -3.8277207091508907')
(2591, 'F/O 2799', '1-gram logprob smaller than 0.01 quantile at -4.6455224280503415')
(76467, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(92571, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(19663, 'C/O E.211 ST', '1-gram logprob smaller than 0.01 quantile at -3.925408647699714')
(36119, '179th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7150761385977535')
(3449, 'SIDE OF 109-01 34 AV', '1-gram logprob smaller than 0.01 quantile at -3.81836206021877')
(60935, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(11831, 'W 136', '1-gram logprob smaller than 0.01 quantile at -3.9365004104149035')
(61045, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(11963, 'W .174TH ST', '1-gram logprob smaller than 0.01 quantile at -3.7783771390725245')
(12007, 'C/O 201 ST', '1-gram logprob smaller than 0.01 quantile at -3.690133581332565')
(20257, 'POPHAM', '1-gram logprob smaller than 0.01 quantile at -3.7224235103722894')
(20521, 'S/W C/O 65 ST', '1-gram logprob smaller than 0.01 quantile at -3.6901250831920445')
(20719, '', "'' is in the blacklist")
(20785, '', "'' is in the blacklist")
(20851, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(93715, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(12755, 'NEWKIRK', '1-gram logprob smaller than 0.01 quantile at -3.7055181313864436')
(21225, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(78799, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(13283, 'R/O 525 JACKSON', '1-gram logprob smaller than 0.01 quantile at -3.8795285362068777')
(13305, 'E 159', '1-gram logprob smaller than 0.01 quantile at -3.7002327479987853')
(5231, 'BAYRIDGE PKWY', '1-gram logprob smaller than 0.01 quantile at -3.70243114158722')
(5341, 'JACKSON', '1-gram logprob smaller than 0.01 quantile at -3.797892948366134')
(87269, 'Plaza Pl', '1-gram logprob smaller than 0.01 quantile at -3.886425877721674')
(87467, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(5803, 'W 125', '1-gram logprob smaller than 0.01 quantile at -3.956885843876455')
(46921, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(6023, 'C/O 85TH', '1-gram logprob smaller than 0.01 quantile at -3.905175414169804')
(22589, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(72111, 'Knox Pl', '1-gram logprob smaller than 0.01 quantile at -3.9919057014751487')
(96773, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(64873, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(16496, 'N/W C/O W 122', '1-gram logprob smaller than 0.01 quantile at -3.9340318635347513')
(82122, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(82166, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(33304, '', "'' is in the blacklist")
(41664, '60th Pl', '1-gram logprob smaller than 0.01 quantile at -3.685877788880877')
(8972, 'S/W C/O F.L.B', '1-gram logprob smaller than 0.01 quantile at -4.786983306356541')
(9236, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(17486, 'C/O 219 ST', '1-gram logprob smaller than 0.01 quantile at -3.68238860707445')
(1118, 'FMCP', '1-gram logprob smaller than 0.01 quantile at -4.507679521122991')
(1184, 'W 176', '1-gram logprob smaller than 0.01 quantile at -4.0043474278424895')
(75302, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(1646, 'E.L. GRANT HWY', '1-gram logprob smaller than 0.01 quantile at -3.972620174513754')
(18036, 'W 139', '1-gram logprob smaller than 0.01 quantile at -3.980071274012841')
(83684, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(10116, '', "'' is in the blacklist")
(10336, 'KOSCIUSZKO ST', '1-gram logprob smaller than 0.01 quantile at -3.7472833031755686')
(92396, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(2328, 'B.121 ST', '1-gram logprob smaller than 0.01 quantile at -4.1311206958426006')
(18850, 'S/E C/O 149 PL', '1-gram logprob smaller than 0.01 quantile at -3.81184932964104')
(18938, 'W 107', '1-gram logprob smaller than 0.01 quantile at -4.063408239956658')
(2592, 'F/O 2822 UNIVERISTY', '1-gram logprob smaller than 0.01 quantile at -3.725979431555384')
(19158, '40 RD', '1-gram logprob smaller than 0.01 quantile at -3.7265699164529793')
(2790, 'FORDHAM PLAZA', '1-gram logprob smaller than 0.01 quantile at -3.707366429677197')
(19400, 'WYCOFF', '1-gram logprob smaller than 0.01 quantile at -4.379381752657152')
(19642, '"NEEDHA, AVENUE3"', '1-gram logprob smaller than 0.01 quantile at -4.778834651962992')
(19642, '"NEEDHA, AVENUE3"', '2-gram logprob smaller than 0.01 quantile at -7.73642713431234')
(3296, 'W 124', '1-gram logprob smaller than 0.01 quantile at -3.927361375411666')
(60870, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(85488, 'Bushwick Pl', '1-gram logprob smaller than 0.01 quantile at -3.7214669643034837')
(19994, '', "'' is in the blacklist")
(11964, 'W.174 TH ST', '1-gram logprob smaller than 0.01 quantile at -3.7783771390725245')
(61134, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(12008, '10TH', '1-gram logprob smaller than 0.01 quantile at -3.6969117392784083')
(3846, 'C/O 5874 AVE K', '1-gram logprob smaller than 0.01 quantile at -3.7418098479287982')
(20258, 'POPHAM', '1-gram logprob smaller than 0.01 quantile at -3.7224235103722894')
(12118, 'W 114', '1-gram logprob smaller than 0.01 quantile at -3.7796860669377503')
(4198, '50 FT FROM 213', '1-gram logprob smaller than 0.01 quantile at -3.8018285787033004')
(20852, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(20896, '', "'' is in the blacklist")
(4682, 'C/O 84 RD', '1-gram logprob smaller than 0.01 quantile at -3.794164747153614')
(37572, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(5122, 'W 10', '1-gram logprob smaller than 0.01 quantile at -3.83979410379939')
(13482, 'BAYRIDGE PKWY', '1-gram logprob smaller than 0.01 quantile at -3.70243114158722')
(93738, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(38166, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(87336, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(5540, '39 PL', '1-gram logprob smaller than 0.01 quantile at -3.9707978288275014')
(13856, 'C/O E 193', '1-gram logprob smaller than 0.01 quantile at -3.784724035402124')
(6134, 'BIRMINGTON PKWY', '1-gram logprob smaller than 0.01 quantile at -3.6834249994727912')
(22590, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(55480, 'Oxford Pl', '1-gram logprob smaller than 0.01 quantile at -3.8850893534917565')
(14648, 'R/S OF BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.7231420317901454')
(56030, 'Oxford Pl', '1-gram logprob smaller than 0.01 quantile at -3.8850893534917565')
(15594, 'C/O 168', '1-gram logprob smaller than 0.01 quantile at -4.249122972058342')
(64874, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(81550, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(8004, 'BX BLVD', '1-gram logprob smaller than 0.01 quantile at -3.828113805269666')
(8092, 'E 239', '1-gram logprob smaller than 0.01 quantile at -3.7830078404073264')
(65490, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(33063, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(16783, '', "'' is in the blacklist")
(33393, 'Bronx Park', '1-gram logprob smaller than 0.01 quantile at -3.719755576502469')
(17267, '62', 'Length 2 not within (2, 17093)')
(82805, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(17333, ';SPRINGFIELD BLVD', '1-gram logprob smaller than 0.01 quantile at -4.0624918031220325')
(9237, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(17487, 'S/W C/O 243 ST', '1-gram logprob smaller than 0.01 quantile at -3.7300042516858087')
(1119, 'FMCP', '1-gram logprob smaller than 0.01 quantile at -4.507679521122991')
(1273, '', "'' is in the blacklist")
(1383, '68 PL', '1-gram logprob smaller than 0.01 quantile at -3.9813093382945253')
(1427, 'S/W CO W 163', '1-gram logprob smaller than 0.01 quantile at -3.6909205771268447')
(17949, 'W 155', '1-gram logprob smaller than 0.01 quantile at -3.9970351782279723')
(1801, 'C/O 99 ST', '1-gram logprob smaller than 0.01 quantile at -3.695589637567311')
(59243, 'Penn Plz', '1-gram logprob smaller than 0.01 quantile at -3.888641260096703')
(10249, 'WYCKOFF AVE', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(51213, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(2329, 'B.115 ST', '1-gram logprob smaller than 0.01 quantile at -4.156214029812299')
(2351, 'UTOPIA PKWY', '1-gram logprob smaller than 0.01 quantile at -3.6854942781167854')
(92925, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(19203, '67 RD', '1-gram logprob smaller than 0.01 quantile at -3.699980374165812')
(68615, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(19665, 'C/O PUTNAM', '1-gram logprob smaller than 0.01 quantile at -3.6883585227611477')
(77041, '60th Pl', '1-gram logprob smaller than 0.01 quantile at -3.685877788880877')
(3473, '39 PL', '1-gram logprob smaller than 0.01 quantile at -3.9707978288275014')
(60849, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(28113, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(20039, '', "'' is in the blacklist")
(61135, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(12031, 'W 186', '1-gram logprob smaller than 0.01 quantile at -3.9905827834798657')
(28487, 'Clifford Pl', '1-gram logprob smaller than 0.01 quantile at -3.7757546456977495')
(77877, '150th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7229156055690154')
(20787, '', "'' is in the blacklist")
(12757, '', "'' is in the blacklist")
(21073, '149th Pl', '1-gram logprob smaller than 0.01 quantile at -3.694781594955878')
(95367, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(87337, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(5431, 'W 231', '1-gram logprob smaller than 0.01 quantile at -3.89198562781108')
(13769, '', "'' is in the blacklist")
(22591, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(6619, 'UILBUR', '1-gram logprob smaller than 0.01 quantile at -3.813020884576589')
(80385, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(47935, '182nd Pl', '1-gram logprob smaller than 0.01 quantile at -3.783883126059911')
(15441, 'W 140', '1-gram logprob smaller than 0.01 quantile at -4.030936970129657')
(7323, '', "'' is in the blacklist")
(31919, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(64875, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(95521, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(81639, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(65491, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(152, 'W 125', '1-gram logprob smaller than 0.01 quantile at -3.956885843876455')
(196, 'CPW', '1-gram logprob smaller than 0.01 quantile at -4.17946019854793')
(33064, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(746, '59 RD', '1-gram logprob smaller than 0.01 quantile at -3.7406044364015387')
(17268, '62', 'Length 2 not within (2, 17093)')
(9238, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(1120, 'FMCP', '1-gram logprob smaller than 0.01 quantile at -4.507679521122991')
(98492, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(1406, 'W 172', '1-gram logprob smaller than 0.01 quantile at -3.9598326452386674')
(9612, '56 DR', '1-gram logprob smaller than 0.01 quantile at -3.6970335728036003')
(9744, '105', '1-gram logprob smaller than 0.01 quantile at -4.735800140343076')
(83488, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(75304, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(1582, 'W 174', '1-gram logprob smaller than 0.01 quantile at -3.9704575111253946')
(9920, 'C/O 104 ST', '1-gram logprob smaller than 0.01 quantile at -3.695446014275929')
(10140, 'C/O 62DR', '1-gram logprob smaller than 0.01 quantile at -4.010153626185914')
(10250, 'WYCKOFF AVE', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(18588, '', "'' is in the blacklist")
(51544, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(2418, 'FOX ST', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(2440, '76 RD', '1-gram logprob smaller than 0.01 quantile at -3.699980374165812')
(2484, 'E 169', '1-gram logprob smaller than 0.01 quantile at -3.7045981962510917')
(92926, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(3078, 'CO-OP CITY BLVD', '1-gram logprob smaller than 0.01 quantile at -3.7704592859820525')
(36386, 'E Broadway.', '1-gram logprob smaller than 0.01 quantile at -3.7242684671084403')
(93740, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(61136, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(12032, 'W 215', '1-gram logprob smaller than 0.01 quantile at -3.956885843876455')
(4024, 'NEWKIRK', '1-gram logprob smaller than 0.01 quantile at -3.7055181313864436')
(12384, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(20634, 'N/W C/O QUARM RD', '1-gram logprob smaller than 0.01 quantile at -3.8143114031024505')
(12450, 'ROCKAWAY PJWY', '1-gram logprob smaller than 0.01 quantile at -3.8349672168975824')
(4354, 'KING HIGWAY', '1-gram logprob smaller than 0.01 quantile at -3.7317403322991156')
(4508, '177 PL', '1-gram logprob smaller than 0.01 quantile at -3.9953807070804643')
(20898, '', "'' is in the blacklist")
(3628, '55 DR', '1-gram logprob smaller than 0.01 quantile at -3.6926681245512945')
(87470, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(6334, 'PITKIN', '1-gram logprob smaller than 0.01 quantile at -3.6995332917443435')
(14716, 'S./S 25TH ST', '1-gram logprob smaller than 0.01 quantile at -3.765512882577415')
(92574, 'Flushing Lot #4', '1-gram logprob smaller than 0.01 quantile at -3.7565891622521006')
(80386, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(23120, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(95368, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(64414, '183rd Pl', '1-gram logprob smaller than 0.01 quantile at -3.75653239487671')
(15442, 'ACP', '1-gram logprob smaller than 0.01 quantile at -3.688248802274737')
(81244, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(95522, 'Van Wyck Expy', '1-gram logprob smaller than 0.01 quantile at -3.6913463525757666')
(8094, '229TH', '1-gram logprob smaller than 0.01 quantile at -4.0381915725838295')
(197, 'CPW', '1-gram logprob smaller than 0.01 quantile at -4.17946019854793')
(263, 'W/S 30 PL', '1-gram logprob smaller than 0.01 quantile at -3.900032678594483')
(439, 'W 150', '1-gram logprob smaller than 0.01 quantile at -4.060461438594446')
(17247, '76', 'Length 2 not within (2, 17093)')
(9239, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(98493, 'Flushing Lot #3', '1-gram logprob smaller than 0.01 quantile at -3.744797246385239')
(17643, 'W 203', '1-gram logprob smaller than 0.01 quantile at -4.143236531002986')
(83489, 'Quincy St', '1-gram logprob smaller than 0.01 quantile at -3.706920026833583')
(75305, 'Chapin Pky', '1-gram logprob smaller than 0.01 quantile at -3.7031687050037396')
(18039, 'W 140', '1-gram logprob smaller than 0.01 quantile at -4.030936970129657')
(59223, 'Penn Plz', '1-gram logprob smaller than 0.01 quantile at -3.888641260096703')
(2045, 'N/W C/O W 31', '1-gram logprob smaller than 0.01 quantile at -3.8563563092804487')
(18589, 'C/O LYDIG', '1-gram logprob smaller than 0.01 quantile at -3.9551707071545374')
(92399, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(2331, 'B.115 ST', '1-gram logprob smaller than 0.01 quantile at -4.156214029812299')
(51545, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(18941, 'CPW', '1-gram logprob smaller than 0.01 quantile at -4.17946019854793')
(10933, '142ND', '1-gram logprob smaller than 0.01 quantile at -4.024996954298716')
(19183, '66 RD', '1-gram logprob smaller than 0.01 quantile at -3.7013990210559067')
(3079, 'CO-OP CITY BLVD', '1-gram logprob smaller than 0.01 quantile at -3.7704592859820525')
(3123, '', "'' is in the blacklist")
(3365, 'O/O 1095', '1-gram logprob smaller than 0.01 quantile at -4.320182888986492')
(60851, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(85513, 'Bushwick Pl', '1-gram logprob smaller than 0.01 quantile at -3.7214669643034837')
(28225, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(61049, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(20107, '', "'' is in the blacklist")
(61137, 'Rockaway Pky', '1-gram logprob smaller than 0.01 quantile at -3.7249699947642885')
(12033, 'W 186', '1-gram logprob smaller than 0.01 quantile at -3.9905827834798657')
(36629, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(20437, '', "'' is in the blacklist")
(28709, 'Wyckoff Ave', '1-gram logprob smaller than 0.01 quantile at -3.736471211425918')
(37113, 'E Broadway.', '1-gram logprob smaller than 0.01 quantile at -3.7242684671084403')
(53635, '179th Pl', '1-gram logprob smaller than 0.01 quantile at -3.7150761385977535')
(12847, 'FOX ST', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(12957, '', "'' is in the blacklist")
(4905, 'O/O 74-16', '1-gram logprob smaller than 0.01 quantile at -4.73440998188973')
(13265, 'N/W C/O 44 ST', '1-gram logprob smaller than 0.01 quantile at -3.7045059195638825')
(78803, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(5323, 'BAY 23', '1-gram logprob smaller than 0.01 quantile at -3.7540005527569194')
(13771, 'BAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.874404816553347')
(6071, '214 PL', '1-gram logprob smaller than 0.01 quantile at -3.9324078691298574')
(22505, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(6291, 'ROCKAWAY PKWY', '1-gram logprob smaller than 0.01 quantile at -3.746576989799176')
(98141, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(31085, 'Fox St', '1-gram logprob smaller than 0.01 quantile at -3.686005333065706')
(88505, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(95369, 'Bay Pky', '1-gram logprob smaller than 0.01 quantile at -3.855625371744136')
(7083, 'R/S', '1-gram logprob smaller than 0.01 quantile at -4.036901416362746')
(81245, 'Flushing Lot #2', '1-gram logprob smaller than 0.01 quantile at -3.7530475402898578')
(56693, 'Bronx Park', '1-gram logprob smaller than 0.01 quantile at -3.719755576502469')
(7611, 'C/O 229 ST', '1-gram logprob smaller than 0.01 quantile at -3.756226261311408')
(7765, 'W 167', '1-gram logprob smaller than 0.01 quantile at -4.0043474278424895')
(16301, '', "'' is in the blacklist")
