(176, '@fmsk26 うそー全然気づかなかった(笑)明日からもー頑張ろー♪', '[3] 2-gram logprob smaller than 0.01 quantile at -11.693977788955692')
(7414, '気づいたら6000ツイートしてた🎉', '[3] 2-gram logprob smaller than 0.01 quantile at -11.092555504153461')
(9570, 'นี่มึงโหลดทั้งคืนเลยหรอ5555555555 แต่ยังไม่ผ่าน ดั๋มได๋เอ้ยยยยย', '[3] 2-gram logprob smaller than 0.01 quantile at -11.143268269445773')
(8558, '「快姦!ハイテクMチェアー」を【モブ姦】に追加/謎研究機関での体験がクセになってしまって再度そこを訪れた少年。椅子に固定され動けない体を機械が責め尽くす…。\u3000https://t.co/RdCpT2qoyJ https://t.co/W95pV7vyxE', '[3] 2-gram logprob smaller than 0.01 quantile at -10.852518300143528')
(2464, 'スペクトラム←寺前爆笑いやーんw', '[2] 1-gram logprob smaller than 0.01 quantile at -9.455000177440427')
(9702, '08日(水) 曇時々晴 最高27℃ 最低17℃ 降水確率30% #天気c5', '[3] 2-gram logprob smaller than 0.01 quantile at -10.934049803852822')
(8822, '雨のせいで寝れんわ。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.04020982439788')
(4752, '@ah_m28 しごおいくぽよ爆笑', '[3] 2-gram logprob smaller than 0.01 quantile at -11.259699682020276')
(814, 'アイデアが泉のように湧き出ない(´･_･`)', '[2] 1-gram logprob smaller than 0.01 quantile at -9.37882524086231')
(10120, '小道に入った場所に建っているが、結構トラックが通ります。 あとはバイクの騒音。夜は響いてたまらないときがあります。（藤美ハイツ） #葛西駅 #江戸川区 https://t.co/gvc3NAmz31', '[3] 2-gram logprob smaller than 0.01 quantile at -10.992840075457027')
(3058, 'あー神化の仮面おちない。２倍期間以外はスタミナ25無駄になるなぁ', '[2] 1-gram logprob smaller than 0.01 quantile at -9.832138246648778')
(1035, 'TOHOシネマズ二条にてアイアンマン３を鑑賞。\\nMark42カッコ良すぎるわ……', '[3] 2-gram logprob smaller than 0.01 quantile at -11.623668539210895')
(6161, 'تَخيَّلتُ .. \\nكثيرًا شَكلَ لُقياك\\nوكيفَ أكونُ\\nلو قَابَلتُ عَينيك', '[3] 2-gram logprob smaller than 0.01 quantile at -11.238790976623036')
(6513, '例によって電池がない(笑)どーしょー(^◇^;)', '[2] 1-gram logprob smaller than 0.01 quantile at -8.849701884900938')
(4555, 'تويتات متقاطعه', '[3] 2-gram logprob smaller than 0.01 quantile at -10.910331208406108')
(9681, 'กูว่า อดิดาสเริ่มเลอะเทอะละ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.608015928285264')
(4687, 'مدوسسكه', '[3] 2-gram logprob smaller than 0.01 quantile at -11.731469639557316')
(617, '@07054358892 今度また連絡するわ！', '[3] 2-gram logprob smaller than 0.01 quantile at -11.375932401344299')
(661, 'そろそろ走んなきゃなー！４月大会だってよー(笑)', '[2] 1-gram logprob smaller than 0.01 quantile at -9.162396636829715')
(9923, '05日(火) 晴時々曇 最高31℃ 最低23℃ 降水確率20% #天気c4', '[3] 2-gram logprob smaller than 0.01 quantile at -10.862738501196684')
(7041, '天王川いこー', '[2] 1-gram logprob smaller than 0.01 quantile at -8.862693709360197')
(6095, '心が苦しい\\n誰でもいいから助けてT_T', '[3] 2-gram logprob smaller than 0.01 quantile at -11.848812329243676')
(3280, 'O', '[1] Length 1 not within (2, 188)')
(3610, 'หวังว่าคงไม่ใช่นะ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.282675780507137')
(8802, 'うーん、何だかなあ。\\n土佐に生まれた男児だから（もし女に生まれていても、だけど）龍馬というだけで胸が熱くはなるのだが、相変わらず「竜馬がゆく記念館」だなぁ。\\nいや、面白いけど。\\n https://t.co/apQyzJ6nys', '[3] 2-gram logprob smaller than 0.01 quantile at -11.25089127304664')
(5744, '今度現場行く時にくじ作ってくか景品はお菓子とかで \\n\\nこれ名案じゃん', '[2] 1-gram logprob smaller than 0.01 quantile at -9.10599730418878')
(1762, 'ルルド、季節限定バジル🌿のフォカッチャ。\\n香り伝えられないのが残念。濃厚でお上品なバジル🌿の香り。\\n朝採りトマト🍅と一緒にオリーブオイルで。\\n最高の一日のスタートなのだ👩 @ 宮の森「ルルド」 http://t.co/lYOT1oHAmR', '[3] 2-gram logprob smaller than 0.01 quantile at -11.10937839277983')
(2796, '遅れた電車がタイミング良く来たので待たずにすんだ。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.59916311710865')
(5986, 'باي٩', '[3] 2-gram logprob smaller than 0.01 quantile at -11.772056297591877')
(6140, '@Fuka7928 わおー(^^;;あのあとそんな事が(｡-_-｡)\\n\\n昨日は本当にお疲れ様です(^^;;笑', '[3] 2-gram logprob smaller than 0.01 quantile at -11.419532259418713')
(1103, '@suzu_0502 ずっと私服やったん？わら', '[3] 2-gram logprob smaller than 0.01 quantile at -11.002205060728608')
(10321, 'https://t.co/59ofwi7Sfy - æ\x80\x9dã\x81\x84å\x87ºã\x81®ã\x83¡ã\x82¿ã\x83«ã\x83\x92ã\x83¼ã\x83\xadã\x83¼ã\x80\x8cã\x82½ã\x83«ã\x83\x96ã\x83¬ã\x82¤ã\x83³ã\x80\x8dç¬¬45è©±ï½\x9eæ\x9c\x80çµ\x82è©±ã\x83¬ã\x83\x93ã\x83¥ã\x83¼', '[2] 1-gram logprob smaller than 0.01 quantile at -9.211114828250144')
(5217, '"Эр хун..Улээхэд цаашаан,оровхийхэд наашаан болж,Узэлгуй бооронхийгоор хамхуулыг дууриагаачин Эцэстээ олны инээдэм,хуний доог болюу.Б.Ринчен"', '[3] 2-gram logprob smaller than 0.01 quantile at -11.26157480570173')
(10409, 'タラコスパ食ってマリほる', '[2] 1-gram logprob smaller than 0.01 quantile at -9.486157043008511')
(6383, '@r__na13 \\n食中毒ってどの病院？笑\\n\\nもうね、すぐ寝ます！笑', '[3] 2-gram logprob smaller than 0.01 quantile at -10.984090166588565')
(1345, '南共済でお世話になった大塚さん、いますごいしがんばってる！こっちもがんばらなきゃ(*_*) まずは罰走のPP300本こなそう', '[2] 1-gram logprob smaller than 0.01 quantile at -8.818798987806943')
(6625, 'มันคงเป็นเวรกรรม', '[3] 2-gram logprob smaller than 0.01 quantile at -11.283338349246181')
(2599, 'テラスハウスみたことない。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.046257403509236')
(3809, '@y_u_s_y \\n\\nなんでなんてなんやねん！爆笑\\nVivace最後やで！？\\nゆい当たり前にくるやんな♡', '[3] 2-gram logprob smaller than 0.01 quantile at -10.901130195320215')
(4953, 'เดี๋ยวนะ วันอังคารสอบพูดลาว \\nเห้ยบ้า คนสอนบ้า คนเรียนบ้า โรงเรียนแม่งบ้าโอ้ย', '[3] 2-gram logprob smaller than 0.01 quantile at -11.171225565505141')
(1895, 'U', '[1] Length 1 not within (2, 188)')
(883, '最近３時間ごとにおなかすいてるー(・ε・｀ )太るー(&gt;_&lt;)病気ちゃうん(笑)', '[3] 2-gram logprob smaller than 0.01 quantile at -12.016177327506007')
(10145, 'あたるの当るっぽい予想\\n住之江12レース\\n２コース井口ちんこパッケ差しに期待してみる\\n三連単\\n2-1-5 \\nソープで水浴びしてぇよ・・・。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.890053953846873')
(9222, 'おはようございます♪', '[2] 1-gram logprob smaller than 0.01 quantile at -9.024349251274456')
(3172, '今俺は何をした方がいいのか\\n何をするべきなのか。\\n\\nけど確かなのは\\nなるようにしかならないし\\n今現在なるようになってるって事', '[3] 2-gram logprob smaller than 0.01 quantile at -11.742118039381905')
(1126, '@070507a 是非たべてください！笑っ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.355781252821433')
(10344, '26日(金) 晴のち曇 最高34℃ 最低27℃ 降水確率30% #天気b3', '[3] 2-gram logprob smaller than 0.01 quantile at -10.910136348916541')
(114, '@ksmt_ktうちの方が絶対早かったなwww', '[3] 2-gram logprob smaller than 0.01 quantile at -11.019760383651072')
(5328, '結果論：私はまだまだ子供だと言うことですね。', '[2] 1-gram logprob smaller than 0.01 quantile at -10.053051971587342')
(8408, 'なんで悪いのかわかんねえわ。こんなことでビクビクしたくない。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.900796570543772')
(8584, 'おはよう', '[3] 2-gram logprob smaller than 0.01 quantile at -12.499741062772028')
(6670, 'フラベのみたい', '[2] 1-gram logprob smaller than 0.01 quantile at -8.699690078062364')
(6846, 'כרגיל איחורים...', '[2] 1-gram logprob smaller than 0.01 quantile at -9.382416122237858')
(3920, 'きょうも心、からだともに疲れました。あと2日もある…', '[2] 1-gram logprob smaller than 0.01 quantile at -8.90154200294005')
(928, '@mojahiji いや口は悪くなかったですけどあいつに説教されるのがやだ。', '[3] 2-gram logprob smaller than 0.01 quantile at -11.07896675155616')
(5108, '@yshr1129 聞いて😱今日知らない原付き乗ったおじさん？が急に横きて叫ばれて逃げられた…😱', '[3] 2-gram logprob smaller than 0.01 quantile at -11.583078879642688')
(6142, '久しぶりにいいアンケートもらった♪(*^^*)ありやす♪', '[2] 1-gram logprob smaller than 0.01 quantile at -8.952002457111131')
(4119, '暇すぎてヤバイ！！', '[2] 1-gram logprob smaller than 0.01 quantile at -9.261913791546746')
(7199, 'きつねかわいい！！！(25回目)', '[3] 2-gram logprob smaller than 0.01 quantile at -11.081342756660185')
(3195, 'リプニツカヤの演技はまばたきしてると見逃してしまいそうな速さで展開されていく...', '[2] 1-gram logprob smaller than 0.01 quantile at -9.262172023294749')
(7507, '너무 배고픈 상태에서 먹어 맛을 모르고 허겁지겁 먹음', '[2] 1-gram logprob smaller than 0.01 quantile at -9.839476173299055')
(3437, '才ノヽ∋ ー ヾ(^ω^*)', '[2] 1-gram logprob smaller than 0.01 quantile at -8.681767028352377')
(1677, '熱あんし明日大事なテストあるし\\nおわったわー。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.77693978794105')
(3174, '【極微小地震速報 静岡県9】\\n14時1分頃、浜岡原発の北西37km、日本 静岡県 浜松市 天竜区 横川 県道63号線 周辺の深さ15.0±3.9kmでM0.4の地震が発生したみたいですよ。\\nhttp://t.co/ufWzfGDH17', '[3] 2-gram logprob smaller than 0.01 quantile at -11.026496690096717')
(1414, '@ymm_tm2 やめてくれる？\\nそういう事いうの。笑', '[3] 2-gram logprob smaller than 0.01 quantile at -11.171325915006614')
(7574, 'राकेश मारिया दे सकते हैे इस्तीफ़ा -पद से हटाये जाने से नाखुश', '[2] 1-gram logprob smaller than 0.01 quantile at -9.88974770811748')
(6672, '@wln0110 優雅でございましたわよ（笑）そーいや今日にーやんの話したで（笑）高時給のぼったくりバイトか！👍', '[2] 1-gram logprob smaller than 0.01 quantile at -8.530066176700318')
(1568, 'この電車新しいからむっちゃ冷房きいてて涼しい (笑)', '[2] 1-gram logprob smaller than 0.01 quantile at -8.978261058620909')
(6738, 'ยาแก้ปวดปจด.ก็หมด ซัดพาราไปสองเม็ด หายทีเหอะ กูไม่ไหวละ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.811909549442534')
(2712, '@bw2626 いや、がんばるよ(｀・ω´・)笑\\n諦めたらそこで試合終了ですよ☆', '[3] 2-gram logprob smaller than 0.01 quantile at -12.010564740424067')
(3856, '没事做... 睡觉了', '[2] 1-gram logprob smaller than 0.01 quantile at -8.71114761210328')
(908, 'サクラの木の下でねってーなー。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.884351191899187')
(4054, '@a_kh_i それ陥没乳首やがな', '[3] 2-gram logprob smaller than 0.01 quantile at -11.181923518419982')
(10259, 'ผู้ชายบางคนเวลาใส่กางเกงวอร์มนี่คือพยายามจะไม่โฟกัสแล้วนะ แต่ทำไม่จริงๆอะ หืม หืม', '[3] 2-gram logprob smaller than 0.01 quantile at -11.635648025692259')
(6277, 'もう満席かよー、、、', '[2] 1-gram logprob smaller than 0.01 quantile at -9.295646306601316')
(4275, 'رودي):', '[3] 2-gram logprob smaller than 0.01 quantile at -11.274677855830085')
(5309, '@811Egugu \\n\\n素直に謝ることできたから今度アメあげる🍬(ｳｿ)', '[3] 2-gram logprob smaller than 0.01 quantile at -11.00225901097389')
(4517, 'やべえ！風邪引いたか((((；ﾟДﾟ)))))))', '[3] 2-gram logprob smaller than 0.01 quantile at -11.570697087475997')
(4649, '売り切れないことにかけるか？', '[2] 1-gram logprob smaller than 0.01 quantile at -8.995846892552196')
(4715, 'ความรักมันประหลาด ไม่ค่อยมีโอกาสเกิดขึ้นพร้อมกัน   ไม่ว่ากี่ที ..', '[3] 2-gram logprob smaller than 0.01 quantile at -10.970571411511218')
(4891, '長居公園に救急車来てるけど誰か運ばれた？((((；゜Д゜))', '[2] 1-gram logprob smaller than 0.01 quantile at -9.564605665423397')
(10017, '名前を忘れた', '[2] 1-gram logprob smaller than 0.01 quantile at -9.473088581517619')
(1965, '@k_k673 次帰ってくるのは年末か？', '[3] 2-gram logprob smaller than 0.01 quantile at -11.394769246065405')
(5067, '#รีล่า อย่าเสือก 55555 ประเด็นไม่ได้เป็นอะไรด้วยนะ', '[3] 2-gram logprob smaller than 0.01 quantile at -10.881054856230575')
(7268, '@shuririin なかなか、珍しい笑\\nどっかの家から逃げ出して来たんやも知れん', '[3] 2-gram logprob smaller than 0.01 quantile at -10.91718244836408')
(2208, 'きつねかわいい！！！(900回目)', '[3] 2-gram logprob smaller than 0.01 quantile at -10.9990948484903')
(6564, 'ป้าบอมของฉันน่ารักที่สุด อย่ามาว่าป้าบอมฉัน.', '[3] 2-gram logprob smaller than 0.01 quantile at -11.058058418322146')
(2494, 'こりゃ早く東京駅に着くな。一人で立ち食いそばかな。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.36630717900702')
(4606, '@Daia12176553Cl そこらへんはね、気にしないタイプですから(￣∇￣)', '[3] 2-gram logprob smaller than 0.01 quantile at -10.914934694309022')
(1592, '"(Θ˛Θƪ),"', '[3] 2-gram logprob smaller than 0.01 quantile at -11.984635766270419')
(1834, 'うちが一番ちっさい人間やた（爆笑）', '[2] 1-gram logprob smaller than 0.01 quantile at -9.464568061231203')
(4914, 'ไม่กล้าคุยมันอาจจะมีซักวันที่ได้คุย แต่ถ้าเขา...คงไม่มีวันได้คุย', '[3] 2-gram logprob smaller than 0.01 quantile at -11.212560989162395')
(1900, '結構寝た(^-^)今日ゎなにしよかな〜♪', '[2] 1-gram logprob smaller than 0.01 quantile at -9.085380343547579')
(6014, 'ひまひまひ〜まだなw', '[2] 1-gram logprob smaller than 0.01 quantile at -8.962052538882407')
(5046, '夕阳无线好只是今黄昏 ☀', '[2] 1-gram logprob smaller than 0.01 quantile at -11.242270897777518')
(4056, 'フィルセンの増村特集は、やけに期間が長いので、珍しいお宝が上映されるのかと期待したのに、珍しいのは1本だけで拍子抜け。夏休みが1週間入るんですね。長らく観ていないものを数本行くだけにしておきます。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.650965078924896')
(5223, '高速道路に自転車で乗り入れとか新鮮だな', '[2] 1-gram logprob smaller than 0.01 quantile at -10.06250463753125')
(6301, 'บอกไม่ถูกเลยว่าดีใจสักเท่าไหร่~ :D', '[3] 2-gram logprob smaller than 0.01 quantile at -11.135863705025313')
(3287, 'まおがそれに染まらんことが何よりも嬉しい。\\n爆笑。ありがとです。大西さん', '[2] 1-gram logprob smaller than 0.01 quantile at -9.008309105078489')
(9733, 'あさのはいきてないなー', '[3] 2-gram logprob smaller than 0.01 quantile at -12.322477027527837')
(5707, '@Jsb3N それ冷たいんじゃなくて老いだよww', '[3] 2-gram logprob smaller than 0.01 quantile at -11.254668676501213')
(3661, 'ばあちゃんち行ってくる⊂( ˆoˆ )⊃\\n\\nエレベーター降りたらちびっ子おって見えんかったけんめっちゃびった😂ちびっ子は驚かすつもりないんだろうけどこっちはめっちゃ焦った（笑）（笑）', '[2] 1-gram logprob smaller than 0.01 quantile at -8.988545723412411')
(9887, '@a6a6a6poso あ！結構前ですけどね！＼(^o^)／', '[3] 2-gram logprob smaller than 0.01 quantile at -10.838925191802995')
(1725, '明日、13:30から川へ出かけましよう！\\n元千代崎中学校のみなさん\\nぜひいきましょう！\\nメンバー募集しております( ´・_・｀)♡\\n行きたい人、リプください♡', '[2] 1-gram logprob smaller than 0.01 quantile at -8.704439468868399')
(2847, 'お気に入りしてくれた人\\n今からどん兵衛作るし、適当になるけど心こもってるから許して', '[2] 1-gram logprob smaller than 0.01 quantile at -9.2423293327331')
(6983, '@inokk_ เพลียหนักเลยไม่นำแต่ขอคะแนนบี้ได้ไหม', '[3] 2-gram logprob smaller than 0.01 quantile at -10.841116582001701')
(6081, 'בייביסיטר ואני פאקינג צריכה להתעורר בשתיים עשרה כדי להאכיל את טוהר ואז להרדים אותו ולקום בשבע', '[2] 1-gram logprob smaller than 0.01 quantile at -10.189896423359924')
(3045, '\ue694ƪ\u200b\u200b\u200b(-̩̩̩-̩̩̩-̩̩̩__-̩̩̩-̩̩̩-̩̩̩)Ʃ\ue694', '[2] 1-gram logprob smaller than 0.01 quantile at -9.564142315897648')
(98, '"なにこれ\\n\u3000\u3000\u3000 ／⌒ヽ\\n\u3000\u3000 ／\u3000\u3000\u3000＼\\n\u3000\u3000/\u3000\u3000\u3000 丶 ＼\\n\u3000 (/\u3000\u3000\u3000\u3000丶\u3000)\\n\u3000 /\u3000\u3000\u3000\u3000\u3000丶\\\\n\u3000f\u3000\u3000\u3000\u3000\u3000\u3000i\\n\u3000| ●\u3000\u3000●\u3000\u3000 |\\n\u3000|\u3000\u3000一\u3000\u3000\u3000|\\n\u3000ヽ＿＿ \u3000 \u3000ノ\\n\u3000 丿ﾉ ﾉ丁丁￣l＼\\n\u3000く(_(_(＿L＿)ノ"""', '[3] 2-gram logprob smaller than 0.01 quantile at -11.444913388235156')
(6346, '@ac4bcz3f 堅田に抽選した？', '[3] 2-gram logprob smaller than 0.01 quantile at -10.878625709161149')
(4366, 'h', '[1] Length 1 not within (2, 188)')
(9492, 'シェイクシャックもKiriカフェもアホみたいに並んでる。こういうお店ではアホみたいにくっちゃべっててもいいと思うけど行列してる狭いらーめん屋はダメ。 @ 神宮外苑いちょう並木 https://t.co/SkUjxPqBxE', '[3] 2-gram logprob smaller than 0.01 quantile at -11.028913439271708')
(5400, 'マスク暑い', '[2] 1-gram logprob smaller than 0.01 quantile at -8.954791047999834')
(8612, '坂口健太郎かっけー。\\nタートルネック似合いすぎやろ。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.575098869010734')
(3596, ' ', '[1] Length 1 not within (2, 188)')
(3926, 'ねねかと停滞期です。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.487874129033512')
(9052, '本日終了しました。ありがとうございました。o(^o^)o', '[3] 2-gram logprob smaller than 0.01 quantile at -11.633942816149629')
(3223, '@Nobu4_1211 おおっ！！\\nどんな感じだったか聞かせてくれ！笑', '[3] 2-gram logprob smaller than 0.01 quantile at -10.89054503537519')
(3267, 'インフルエンザになる夢みた 予防接種いかないと', '[2] 1-gram logprob smaller than 0.01 quantile at -9.442414392065196')
(2321, '明後日から切り替える！ほんと！\\n明日までは遊ぶ！！', '[2] 1-gram logprob smaller than 0.01 quantile at -9.23527670498494')
(2519, 'あ、そーいやきょぺたん\\n\\n今日ヘルプで白くんきてたよーん', '[2] 1-gram logprob smaller than 0.01 quantile at -8.648850761973554')
(2607, '倒壊した家 親戚の 済み\\n \\n現行の設計図 でてきた', '[2] 1-gram logprob smaller than 0.01 quantile at -8.558333455457754')
(8789, '肩がかったるい。肩だけに。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.948685497134262')
(6765, 'こんなん笑うに決まってるだろ', '[2] 1-gram logprob smaller than 0.01 quantile at -8.800612494417708')
(2761, 'z', '[1] Length 1 not within (2, 188)')
(5995, 'อยากได้อิ้ง ทำไมกูโง่แบบนี้ล่ะ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.47368725403692')
(5115, 'แม่งกระตุกตอนเจ็ดนาทีสุดท้าย', '[3] 2-gram logprob smaller than 0.01 quantile at -11.650754646242051')
(1398, '沒有，請停止', '[2] 1-gram logprob smaller than 0.01 quantile at -11.567697517961836')
(4522, '暑くて暑くて、フローリングが気持ちよくて、ぺたーってなってたら、何時間も寝てたっていう、明けの出来事(°▽°)今寝れないの。笑\\nそして明日はうみー(о´∀`о)\\n#明けあるある #看護師あるある', '[2] 1-gram logprob smaller than 0.01 quantile at -8.98969104999875')
(6656, 'もー。早すぎるよ…まじぇー俺のまじぇ', '[2] 1-gram logprob smaller than 0.01 quantile at -9.30710009170483')
(3642, 'さぁ明日からに備えて寝ます。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.30886667965474')
(8812, 'رافاييل_جبور_في_بصراحة  رافاييل_جبور_في_بصراحة رافاييل_جبور_في_بصراحة', '[3] 2-gram logprob smaller than 0.01 quantile at -11.068781231208236')
(4874, 'คุมโทนไอจีแบบโนฟิลเตอร์เป็นไรที่ยากสุดละ', '[2] 1-gram logprob smaller than 0.01 quantile at -8.70032566915501')
(1992, 'フリーターはダメとか言われてるんよねぇ\\nいやわかるけどさあ！', '[2] 1-gram logprob smaller than 0.01 quantile at -8.933220495860322')
(57, '9', '[1] Length 1 not within (2, 188)')
(3181, '@myu_zzz ほんまに行くで（笑）', '[3] 2-gram logprob smaller than 0.01 quantile at -11.028182396385679')
(2257, '@lisianthusyuki 本人の責任ですからねー、最終的な判断と決定権は。その行動によって人生が左右されたとしても「じゃなんで撮影したの？」って点に落ち着くと思う。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.705473591346506')
(4479, 'ใครจะจ้างชานยอลไปเป็นพรีเซนเตอร์นี่แบบโคตรคุ้มนะจริงๆ 55555', '[3] 2-gram logprob smaller than 0.01 quantile at -11.442283617632523')
(387, 'Хватит', '[3] 2-gram logprob smaller than 0.01 quantile at -10.96248124632956')
(5557, 'ねそーだからデイリーいこっと', '[2] 1-gram logprob smaller than 0.01 quantile at -8.773967491805418')
(5579, 'ถ้าให้พี่จินอูพูดนี่อาจจะถ่ายหลายเทคหน่อย ตัดปัญหานั่งเฉยๆเถอะขอร้อง เดี๋ยวโดนอีน้องด่าว่าพาโบอีก -..-', '[3] 2-gram logprob smaller than 0.01 quantile at -11.549943516641665')
(6767, '@asuno_wolf ツアー九州の画像ではニューバランスみたいなスニーカー履いてましたよヾ(*ΦωΦ)ﾉ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.54311750803231')
(4985, '우왕! 출근하려고 탄 마을버스에서 내가 쪼아하는 달콤달달한 향기가~~~~\\n향기 하나만으로 해피해피.★', '[2] 1-gram logprob smaller than 0.01 quantile at -9.867619483249165')
(937, '@neeyama73152162 \\nご無沙汰しております。生きてますよｗ\\n数年ぶりの「練馬エリア稼動」に戻りました。\\n「豊玉、貫井、氷川台、田柄近辺で忙しなく“ミツバチ状態ですｗ”」', '[2] 1-gram logprob smaller than 0.01 quantile at -8.956327395539507')
(10199, '去年、沖縄で買ってきた無農薬ゴーヤ茶が、苦味少しで身体に良さそうな美味しさだったので、自家製で作っています。カラカラになれば出来上がり(⌒▽⌒)\\n#ゴーヤ  #健康茶  #ゴーヤ茶… https://t.co/0Nu9l3dQ10', '[3] 2-gram logprob smaller than 0.01 quantile at -11.206040460920322')
(2214, '131\\n #身長引く22cmで抱き着きやすい人の身長がわかる', '[3] 2-gram logprob smaller than 0.01 quantile at -11.828491845912243')
(7428, 'うーん', '[3] 2-gram logprob smaller than 0.01 quantile at -12.668684857817096')
(8550, '小竹向原なんてオツなところ、、', '[2] 1-gram logprob smaller than 0.01 quantile at -9.680711426938696')
(6526, '@miiiikiiiicha_ 俺も死にとーないからさ。わら ありやろ？ほたる安い時給で働いとるみたいやしあえてほたるでわら', '[3] 2-gram logprob smaller than 0.01 quantile at -11.365264323007136')
(432, '@hitoribito2 そんなことないと思うよ。俺は葵と話す時面白くていい人だと思うし、一緒に話すと楽しいよ。', '[3] 2-gram logprob smaller than 0.01 quantile at -11.266781250957221')
(3622, 'ぼーっとするから離脱', '[2] 1-gram logprob smaller than 0.01 quantile at -9.324565398203594')
(4744, 'วันแรกของการเรียนปี3', '[3] 2-gram logprob smaller than 0.01 quantile at -11.297657355606496')
(3864, 'ベイスも西武もなんやねん', '[2] 1-gram logprob smaller than 0.01 quantile at -9.293695964818536')
(3996, '今月2000行きそうだな', '[3] 2-gram logprob smaller than 0.01 quantile at -11.584597258486994')
(10355, '여러 가지 있지만 지금 이제 메르스 사태로 일상적인 소비와 투자활동까지 급격하게 위축이 되면서 또 정부도 최선을 다해야 함에도 불구하고 이번에 국회에서 통과가 됐고요.', '[2] 1-gram logprob smaller than 0.01 quantile at -9.949601204299805')
(4239, 'おもくそ言い香りの\\nボディミスト買ってもらた💓\\n自分良い香りすぎて酔いしれる💓\\n自分だいすき💓', '[3] 2-gram logprob smaller than 0.01 quantile at -11.683956634069865')
(5427, 'あらん氏レベルたかい', '[2] 1-gram logprob smaller than 0.01 quantile at -9.149020727394918')
(6461, '自分さえよけりゃいいと思い、更に、ピンチになるとその相手から更に巻き上げようとする。\\n戸籍上は赤の他人なのに、血縁なんて厄介なモノがあるからめんどくさいのだ。\\nこれが足を引っ張る親である。\\n\\n #一度でもナマポを受けると間違いなく他人から金を巻き上げるようになる', '[2] 1-gram logprob smaller than 0.01 quantile at -9.427886801084133')
(8639, '@NaoyaQ 眼鏡は近視用で黒のセルフレームかアンダーリムでお願いします。オフの日は赤いセルフレームです。形状はサークルでお願いします。30代前半です。髪型ボブカットもしくはティモシェンコ元ウクライナ首相みたいなので。色は黒目でとりあえずお願いします', '[2] 1-gram logprob smaller than 0.01 quantile at -9.414978446878242')
(2567, '@wpmjgda46 気づかんかい(￣Д￣)ﾉ笑', '[3] 2-gram logprob smaller than 0.01 quantile at -11.044301680269115')
(4635, '@073006011 病院いきゃあ＞_＜', '[3] 2-gram logprob smaller than 0.01 quantile at -11.20280023324725')
(3623, '@mmx0317 \\n\\nまわちゃんにいわれたくない(｡-_-｡)♡\\nまわちゃんナチュラルであんなけ目あってかわいいんやでー。ずるいわー\\n小動物みたいでかわいいし顔、交換してください。', '[3] 2-gram logprob smaller than 0.01 quantile at -11.70074218786924')
(5713, '明日はキッズミュージカルファクトリー主催ワークショップ＋15周年記念ライブ！ \\n午後からお手伝いでこもれびホールに来ています。\\nゲネプロが始まったところですが、この後  うっかり予定を入れてしまい、ステージは本番までお預け&gt;_&lt; http://t.co/7LrEI88bRA', '[3] 2-gram logprob smaller than 0.01 quantile at -11.37757968973162')
(5801, '時代に逆行してrayたん買おうか悩んでる。中古傷なしで5kはやばい。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.646223169030844')
(8881, 'おめこって何ですかってプロフィールにした方が良いのでは', '[2] 1-gram logprob smaller than 0.01 quantile at -9.056991295203163')
(763, 'この前  車乗ってたら 道路に猿がでてきたー  その時写真とったものらしきものがデータフォルダにあったけど、何撮ったのか自分でみても思い出せなかったー(^^) http://t.co/jLRwRMRXCg', '[3] 2-gram logprob smaller than 0.01 quantile at -11.04213196906004')
(7979, 'فيا طالـبَ الـدُّنيا الـدنيئة جاهداً * * ألا اطلبْ سِواها إنَّها لا وفَا لَها\xa0\\nفكم قد رأينا مـن حريصٍ و مُشْـفقٍ * * عليها فلمْ يظفرْ بـها', '[3] 2-gram logprob smaller than 0.01 quantile at -10.976998778055016')
(5999, ':/', '[1] Length 2 not within (2, 188)')
(9101, '시나몬은 2p면 어떤성격일까요', '[2] 1-gram logprob smaller than 0.01 quantile at -9.960822511347137')
(4041, '今日って花粉やばいん？', '[2] 1-gram logprob smaller than 0.01 quantile at -9.23327676319215')
(2062, 'こいつ自分からコメントしてきてちょっとめんどくさくなってへん？しかも誰なん？カンボジアでこの人と会ったのかほんまに覚えてない（笑） http://t.co/gzmPi5vNgJ', '[3] 2-gram logprob smaller than 0.01 quantile at -10.979686463558949')
(7254, 'ってかみかんのうた本日１回目でSS乗ったｗｗｗ', '[2] 1-gram logprob smaller than 0.01 quantile at -8.928882281044869')
(2216, 'お風呂入ってたらでっかい傷発見Σ(・ω・ﾉ)ﾉ\\nどっかで擦りむいたかな？？', '[2] 1-gram logprob smaller than 0.01 quantile at -9.257554613619133')
(3426, 'よし\\nとりあぇずやれるだけやらなきゃな', '[2] 1-gram logprob smaller than 0.01 quantile at -8.642478808381165')
(8574, '16日(土) 晴時々曇 最高12℃ 最低5℃ 降水確率20% #天気3', '[3] 2-gram logprob smaller than 0.01 quantile at -10.849225345893833')
(7650, '@xzomx_s กูเข้าใจ มึงมันคนดี ถ้าเป็นกูคงปาดคอทิ้งไปหลายรอบละ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.172818369107471')
(1512, '"Ganhei meu dia, minha semana, meu mês, meu ano!!!! &lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3"', '[1] Length 188 not within (2, 188)')
(6704, 'ﺑﻨﻘﺎﺑﻞ ﻧﺎﺱ ﻭﻧﻔﺎﺭﻕ ﻧﺎﺱ ﻭﻣﺶ ﻗﺎﺩﺭﻳﻦ ﻧﻨﺴﻰ ﺍﻟﻠﻰ ﻛﺎﻥ', '[2] 1-gram logprob smaller than 0.01 quantile at -10.845623236271791')
(2854, '@GtVgs 私年明けまでいけないかなー（ ;  ; ）彼女くれさい', '[3] 2-gram logprob smaller than 0.01 quantile at -11.186258822418743')
(9014, '12日(土) 晴のち曇 最高9℃ 最低4℃ 降水確率20% #天気3', '[3] 2-gram logprob smaller than 0.01 quantile at -10.967185061844225')
(10092, '@_IPANGSB ปรากฏพอถึงเดือนเก้าประกาศเลื่อมคัมแบค แฮร่! /จุดไต้เผาตึก', '[3] 2-gram logprob smaller than 0.01 quantile at -11.22894976888472')
(5054, '無事に今回も登頂成功です！しかも、体力的に問題なく、まだ登れる力が余っていた程でした！写真編集楽しみだな。始め紅葉ヤバかった！ http://t.co/jwsW9Rx98y', '[3] 2-gram logprob smaller than 0.01 quantile at -11.28524678043681')
(5187, 'やっぱりポテサラとか作ってあると\\nたくさん食べちゃう…マヨラー…', '[2] 1-gram logprob smaller than 0.01 quantile at -9.100496468898722')
(281, '急げ急げ', '[2] 1-gram logprob smaller than 0.01 quantile at -10.001103916672438')
(5429, 'いっぷくに相葉くんが出てる♪', '[2] 1-gram logprob smaller than 0.01 quantile at -9.229808744690589')
(7761, 'フロリダっていってから30ぷん', '[2] 1-gram logprob smaller than 0.01 quantile at -8.576557705886522')
(4769, 'ฉันคิดถึงเธอตั้งแต่หัวค่ำ จนอุสาสาง..', '[3] 2-gram logprob smaller than 0.01 quantile at -11.508956030333108')
(9917, 'ゴブリンガン積み？', '[2] 1-gram logprob smaller than 0.01 quantile at -9.891709473241553')
(4923, 'เดินจากที่ทำงานกลับมาบ้าน ใช้เวลา 30-40 นาที ~', '[3] 2-gram logprob smaller than 0.01 quantile at -11.067599289787998')
(4989, 'อยากกินมอคค่าเย็น :3', '[3] 2-gram logprob smaller than 0.01 quantile at -10.970906609333417')
(6310, 'คันสัส', '[3] 2-gram logprob smaller than 0.01 quantile at -11.817693945500332')
(7388, '@szkevans お盆は全部仕事、明日は休みだけど', '[3] 2-gram logprob smaller than 0.01 quantile at -10.876493299016088')
(6464, 'あー泣きたい', '[3] 2-gram logprob smaller than 0.01 quantile at -11.94209256134679')
(3406, 'パワハラ・バイオレンスディレクターというのか。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.495826616209548')
(5606, '【不思議と~のテカテカ主義】\\n\\n野田ヤン「それちゃうかって、電圧維持の計算法をおしえろや。TT」\\n\\n石油火力は近年の原油高により37円／kwhとソーラー発電並みに高くなった。', '[2] 1-gram logprob smaller than 0.01 quantile at -9.353465209824515')
(8752, 'あかんお腹痛い', '[2] 1-gram logprob smaller than 0.01 quantile at -9.075617192213198')
(2614, '@11280706 マイナス3点！！！！（笑）', '[3] 2-gram logprob smaller than 0.01 quantile at -11.116363402006987')
(5716, 'しば達起きねー', '[2] 1-gram logprob smaller than 0.01 quantile at -9.306108743054793')
(6794, 'เอ้าา ซะงั้น-..-', '[3] 2-gram logprob smaller than 0.01 quantile at -11.246258466977512')
(2724, 'りーめんばー', '[3] 2-gram logprob smaller than 0.01 quantile at -12.199783071690424')
(3758, '@wawawawawa9178 \\nあら、なんかこの前セブンバイトしたいって\\n言ってたけど無理だったみたいだね〜って話してて\\n今なら人減って募集かけてるからわっしょい来ればいいのに〜って話してました(^O^)', '[3] 2-gram logprob smaller than 0.01 quantile at -11.289012068540448')
(5078, '明日で俺の定期が切れるってことは、明日で入学から半年か！\\n\\nはやいなー！', '[2] 1-gram logprob smaller than 0.01 quantile at -8.855464273768963')
(4177, 'アナ雪予約おっけーい🐨🐨スタバ寄ってかーえろʅ(‾◡◝)ʃ🌀 ほんとむかつくなーʅ(‾◡◝)ʃ🌀', '[2] 1-gram logprob smaller than 0.01 quantile at -8.916981631029799')
(5409, 'こどもやゃでこれゎグループ集合ちゃうか‼︎笑', '[2] 1-gram logprob smaller than 0.01 quantile at -9.759246812802411')
(3517, '夜飲み会やーゆうねんしかも3じから爆笑。死ぬわ！', '[2] 1-gram logprob smaller than 0.01 quantile at -9.597068681905313')
(3583, 'พี่มิวววววเกร้ด', '[3] 2-gram logprob smaller than 0.01 quantile at -11.363375268848689')
(4617, 'はぁ〜眠たいな〜\\n\\n3時間しか寝てないのに\\n6時に起こされてご飯食べて\\nもお着替えて、暇(￣ー￣)\\nあと1時間後には出発かな😂', '[2] 1-gram logprob smaller than 0.01 quantile at -8.540612258069357')
(6817, 'เอ้ารีทวิตกูให้พร้อม โอ้ยไม่ชอบ เสือกไปละ', '[3] 2-gram logprob smaller than 0.01 quantile at -11.410336539108288')
(5915, '紅雀さんみたいなやつ', '[2] 1-gram logprob smaller than 0.01 quantile at -9.310473979980495')
(1867, 'あかんめいちゃんかわいすぎた。\\n歯痛すぎて萎えてた時にあのスマイルは\\n最高の歯医者さん。w', '[2] 1-gram logprob smaller than 0.01 quantile at -9.042680568852242')
(9061, '"चलते हैं राहों पे मंजिल की तलाश में,,,,\\rमुड़ के देखा तो वहीं खड़े थे जहाँ से कभी शुरूआत की थी,,,,,🚶"', '[2] 1-gram logprob smaller than 0.01 quantile at -9.148538881243695')
(1911, '.', '[1] Length 1 not within (2, 188)')
(10227, 'เพลงเก่ากลับมาฟังอีกทีก็น่ารักดีเนอะ ว่าแต่จะแอ๊บเสียงตามเพลงทามมาย...', '[3] 2-gram logprob smaller than 0.01 quantile at -11.270145866749054')
(10250, 'ナゴヤドームから、目指すはテレビ塔。約5キロの道のりを歩くことに。2010年マリーンズが下剋上日本一になった伝説の日本シリーズ第7戦の帰りに、終電も何もなくて、名古屋駅まで興奮状態で1時間半くら… https://t.co/c82x7uLPDo', '[2] 1-gram logprob smaller than 0.01 quantile at -8.653660817708433')
(6224, '卒業したった(*^^*)\\n彼女にクラスで一緒にいるやつに\\nたった一人の同中の拓夢とも写真撮れたし満足や！(^｡^)時間ギリギリまでテニスやってたからテニス部面と写真撮ってねーわ‼︎まぁこいつらわこれからも付き合いあるだろうからいいか！ http://t.co/0syUOowCKD', '[3] 2-gram logprob smaller than 0.01 quantile at -11.555921528836837')
(7302, '暇人いなさすぎだろー笑\\nバイト入れれば良かった😔😔😔', '[3] 2-gram logprob smaller than 0.01 quantile at -10.855679153097602')
(4266, 'مٌـنّ أِسًتًغِنًـى عٌنّـيُ .. فُـلًيٌتُـــأُڳٌــدً\\n\\nأُنَـيِ مّسِتُغّنٌـيّ عِنًهً تُمّأُمّـأِ', '[2] 1-gram logprob smaller than 0.01 quantile at -8.76388454534647')
(6334, '一球入魂 俺の腕が なくなってもいい', '[2] 1-gram logprob smaller than 0.01 quantile at -8.680663373686134')
(6444, 'バイト終わりの一杯悪ないなぁ', '[2] 1-gram logprob smaller than 0.01 quantile at -9.555660743349863')
(3452, '@Ikym33 僕の手料理ごちそうするから(￣▽￣＝￣▽￣）', '[3] 2-gram logprob smaller than 0.01 quantile at -11.718700412163919')
(614, 'バイトなう！暑いわー。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.81279229151381')
(636, '@sk_xxx久しぶりにTwitterに登場してみたー(ﾟ∀ﾟ)モンハン4が欲しくて仕方ないww', '[3] 2-gram logprob smaller than 0.01 quantile at -11.324768544212539')
(5938, '@hisamoto_y お久しぶりです、ありがとうございます！スライドは、中身をなんとか見た目で誤魔化した感じです。', '[3] 2-gram logprob smaller than 0.01 quantile at -11.344673534434424')
(7060, '@Natsu4711 おはようございます(^o^)/\\n⛅爽やかな朝ですね✨\\n今週も元気に頑張りましょう⤴🎵', '[3] 2-gram logprob smaller than 0.01 quantile at -11.108782199297092')
(2968, '@lion_y09 雪で旭川降りない疑惑w', '[3] 2-gram logprob smaller than 0.01 quantile at -10.878786152629424')
(4135, 'すっごぃ嫌な夢見た。\\n耳聞こえなくなったり、\\n喋りにくくなったり、\\nなんか、ぅん。\\n縁起でもないやめてくれ。', '[2] 1-gram logprob smaller than 0.01 quantile at -8.79356478454119')
(7347, 'XD', '[1] Length 2 not within (2, 188)')
(5323, '#เหงา', '[3] 2-gram logprob smaller than 0.01 quantile at -12.325400443516404')
(4311, 'やべーテスト泣\\nやだーん泣', '[2] 1-gram logprob smaller than 0.01 quantile at -8.671848689494185')
(3299, 'P👀', '[1] Length 2 not within (2, 188)')
(1561, 'Ты лучшая', '[3] 2-gram logprob smaller than 0.01 quantile at -11.173147622888358')
(5873, '96時間レクイエム観てきました。フォレストウィテカーが出てきた⁉︎急に厚みが出てきました。リーアムニーソン相変わらず62歳とは思えない身のこなし素晴らしい。これで最後かな？そう思うと少し寂しい。 http://t.co/vpqAazorZo', '[3] 2-gram logprob smaller than 0.01 quantile at -11.43313715115046')
(8139, 'كلت؟', '[3] 2-gram logprob smaller than 0.01 quantile at -11.846679544730875')
